<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/projects/prj_fpga_xilinx/prj_VE-XC6SLX9/xc6_prj/projects/memory_tst/Font_Rom.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/projects/prj_fpga_xilinx/prj_VE-XC6SLX9/xc6_prj/projects/memory_tst/Pixel_On_Text.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/projects/prj_fpga_xilinx/prj_VE-XC6SLX9/xc6_prj/projects/memory_tst/commonPak.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/projects/prj_fpga_xilinx/prj_VE-XC6SLX9/xc6_prj/projects/memory_tst/font_test.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/projects/prj_fpga_xilinx/prj_VE-XC6SLX9/xc6_prj/projects/memory_tst/func_pack.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/projects/prj_fpga_xilinx/prj_VE-XC6SLX9/xc6_prj/projects/memory_tst/memory_test.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/projects/prj_fpga_xilinx/prj_VE-XC6SLX9/xc6_prj/projects/memory_tst/vga_sync.vhd&quot; into library work</arg>
</msg>

</messages>

