|font_test
ext_clk => memory_test:memory_test_unit.clock
ext_clk => vga_sync:vga_sync_unit.clock
reset => memory_test:memory_test_unit.reset
reset => vga_sync:vga_sync_unit.reset
hsync << vga_sync:vga_sync_unit.hsync
vsync << vga_sync:vga_sync_unit.vsync
rgb[0] << <GND>
rgb[1] << rgb_next.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] << <GND>
sram_a[0] << memory_test:memory_test_unit.sram_a[0]
sram_a[1] << memory_test:memory_test_unit.sram_a[1]
sram_a[2] << memory_test:memory_test_unit.sram_a[2]
sram_a[3] << memory_test:memory_test_unit.sram_a[3]
sram_a[4] << memory_test:memory_test_unit.sram_a[4]
sram_a[5] << memory_test:memory_test_unit.sram_a[5]
sram_a[6] << memory_test:memory_test_unit.sram_a[6]
sram_a[7] << memory_test:memory_test_unit.sram_a[7]
sram_a[8] << memory_test:memory_test_unit.sram_a[8]
sram_a[9] << memory_test:memory_test_unit.sram_a[9]
sram_a[10] << memory_test:memory_test_unit.sram_a[10]
sram_a[11] << memory_test:memory_test_unit.sram_a[11]
sram_a[12] << memory_test:memory_test_unit.sram_a[12]
sram_a[13] << memory_test:memory_test_unit.sram_a[13]
sram_a[14] << memory_test:memory_test_unit.sram_a[14]
sram_a[15] << memory_test:memory_test_unit.sram_a[15]
sram_a[16] << memory_test:memory_test_unit.sram_a[16]
sram_a[17] << memory_test:memory_test_unit.sram_a[17]
sram_a[18] << memory_test:memory_test_unit.sram_a[18]
sram_d[0] <> memory_test:memory_test_unit.sram_d[0]
sram_d[1] <> memory_test:memory_test_unit.sram_d[1]
sram_d[2] <> memory_test:memory_test_unit.sram_d[2]
sram_d[3] <> memory_test:memory_test_unit.sram_d[3]
sram_d[4] <> memory_test:memory_test_unit.sram_d[4]
sram_d[5] <> memory_test:memory_test_unit.sram_d[5]
sram_d[6] <> memory_test:memory_test_unit.sram_d[6]
sram_d[7] <> memory_test:memory_test_unit.sram_d[7]
sram_cs << memory_test:memory_test_unit.sram_cs
sram_oe << memory_test:memory_test_unit.sram_oe
sram_we << memory_test:memory_test_unit.sram_we


|font_test|memory_test:memory_test_unit
clock => data[0].CLK
clock => data[1].CLK
clock => data[2].CLK
clock => data[3].CLK
clock => data[4].CLK
clock => data[5].CLK
clock => data[6].CLK
clock => data[7].CLK
clock => data[8].CLK
clock => data[9].CLK
clock => data[10].CLK
clock => data[11].CLK
clock => data[12].CLK
clock => data[13].CLK
clock => data[14].CLK
clock => data[15].CLK
clock => data[16].CLK
clock => data[17].CLK
clock => data[18].CLK
clock => data[19].CLK
clock => data[20].CLK
clock => data[21].CLK
clock => data[22].CLK
clock => data[23].CLK
clock => data[24].CLK
clock => data[25].CLK
clock => data[26].CLK
clock => data[27].CLK
clock => data[28].CLK
clock => data[29].CLK
clock => data[30].CLK
clock => data[31].CLK
clock => r_w_reg.CLK
clock => sram_we_reg.CLK
clock => sram_oe_reg.CLK
clock => sram_cs_reg.CLK
clock => sram_d_reg[0].CLK
clock => sram_d_reg[1].CLK
clock => sram_d_reg[2].CLK
clock => sram_d_reg[3].CLK
clock => sram_d_reg[4].CLK
clock => sram_d_reg[5].CLK
clock => sram_d_reg[6].CLK
clock => sram_d_reg[7].CLK
clock => sram_a_reg[0].CLK
clock => sram_a_reg[1].CLK
clock => sram_a_reg[2].CLK
clock => sram_a_reg[3].CLK
clock => sram_a_reg[4].CLK
clock => sram_a_reg[5].CLK
clock => sram_a_reg[6].CLK
clock => sram_a_reg[7].CLK
clock => sram_a_reg[8].CLK
clock => sram_a_reg[9].CLK
clock => sram_a_reg[10].CLK
clock => sram_a_reg[11].CLK
clock => sram_a_reg[12].CLK
clock => sram_a_reg[13].CLK
clock => sram_a_reg[14].CLK
clock => sram_a_reg[15].CLK
clock => sram_a_reg[16].CLK
clock => sram_a_reg[17].CLK
clock => sram_a_reg[18].CLK
clock => address[0].CLK
clock => address[1].CLK
clock => address[2].CLK
clock => address[3].CLK
clock => address[4].CLK
clock => address[5].CLK
clock => address[6].CLK
clock => address[7].CLK
clock => address[8].CLK
clock => address[9].CLK
clock => address[10].CLK
clock => address[11].CLK
clock => address[12].CLK
clock => address[13].CLK
clock => address[14].CLK
clock => address[15].CLK
clock => address[16].CLK
clock => address[17].CLK
clock => address[18].CLK
clock => address[19].CLK
clock => address[20].CLK
clock => address[21].CLK
clock => address[22].CLK
clock => address[23].CLK
clock => address[24].CLK
clock => address[25].CLK
clock => address[26].CLK
clock => address[27].CLK
clock => address[28].CLK
clock => address[29].CLK
clock => address[30].CLK
clock => address[31].CLK
clock => state_reg~6.DATAIN
reset => sram_we_reg.ACLR
reset => sram_oe_reg.ACLR
reset => sram_cs_reg.PRESET
reset => sram_d_reg[0].ACLR
reset => sram_d_reg[1].ACLR
reset => sram_d_reg[2].ACLR
reset => sram_d_reg[3].ACLR
reset => sram_d_reg[4].ACLR
reset => sram_d_reg[5].ACLR
reset => sram_d_reg[6].ACLR
reset => sram_d_reg[7].ACLR
reset => sram_a_reg[0].ACLR
reset => sram_a_reg[1].ACLR
reset => sram_a_reg[2].ACLR
reset => sram_a_reg[3].ACLR
reset => sram_a_reg[4].ACLR
reset => sram_a_reg[5].ACLR
reset => sram_a_reg[6].ACLR
reset => sram_a_reg[7].ACLR
reset => sram_a_reg[8].ACLR
reset => sram_a_reg[9].ACLR
reset => sram_a_reg[10].ACLR
reset => sram_a_reg[11].ACLR
reset => sram_a_reg[12].ACLR
reset => sram_a_reg[13].ACLR
reset => sram_a_reg[14].ACLR
reset => sram_a_reg[15].ACLR
reset => sram_a_reg[16].ACLR
reset => sram_a_reg[17].ACLR
reset => sram_a_reg[18].ACLR
reset => address[0].ACLR
reset => address[1].ACLR
reset => address[2].ACLR
reset => address[3].ACLR
reset => address[4].ACLR
reset => address[5].ACLR
reset => address[6].ACLR
reset => address[7].ACLR
reset => address[8].ACLR
reset => address[9].ACLR
reset => address[10].ACLR
reset => address[11].ACLR
reset => address[12].ACLR
reset => address[13].ACLR
reset => address[14].ACLR
reset => address[15].ACLR
reset => address[16].ACLR
reset => address[17].ACLR
reset => address[18].ACLR
reset => address[19].ACLR
reset => address[20].ACLR
reset => address[21].ACLR
reset => address[22].ACLR
reset => address[23].ACLR
reset => address[24].ACLR
reset => address[25].ACLR
reset => address[26].ACLR
reset => address[27].ACLR
reset => address[28].ACLR
reset => address[29].ACLR
reset => address[30].ACLR
reset => address[31].ACLR
reset => state_reg~8.DATAIN
reset => r_w_reg.ENA
reset => data[31].ENA
reset => data[30].ENA
reset => data[29].ENA
reset => data[28].ENA
reset => data[27].ENA
reset => data[26].ENA
reset => data[25].ENA
reset => data[24].ENA
reset => data[23].ENA
reset => data[22].ENA
reset => data[21].ENA
reset => data[20].ENA
reset => data[19].ENA
reset => data[18].ENA
reset => data[17].ENA
reset => data[16].ENA
reset => data[15].ENA
reset => data[14].ENA
reset => data[13].ENA
reset => data[12].ENA
reset => data[11].ENA
reset => data[10].ENA
reset => data[9].ENA
reset => data[8].ENA
reset => data[7].ENA
reset => data[6].ENA
reset => data[5].ENA
reset => data[4].ENA
reset => data[3].ENA
reset => data[2].ENA
reset => data[1].ENA
reset => data[0].ENA
sram_a[0] <= sram_a_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sram_a[1] <= sram_a_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sram_a[2] <= sram_a_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sram_a[3] <= sram_a_reg[3].DB_MAX_OUTPUT_PORT_TYPE
sram_a[4] <= sram_a_reg[4].DB_MAX_OUTPUT_PORT_TYPE
sram_a[5] <= sram_a_reg[5].DB_MAX_OUTPUT_PORT_TYPE
sram_a[6] <= sram_a_reg[6].DB_MAX_OUTPUT_PORT_TYPE
sram_a[7] <= sram_a_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sram_a[8] <= sram_a_reg[8].DB_MAX_OUTPUT_PORT_TYPE
sram_a[9] <= sram_a_reg[9].DB_MAX_OUTPUT_PORT_TYPE
sram_a[10] <= sram_a_reg[10].DB_MAX_OUTPUT_PORT_TYPE
sram_a[11] <= sram_a_reg[11].DB_MAX_OUTPUT_PORT_TYPE
sram_a[12] <= sram_a_reg[12].DB_MAX_OUTPUT_PORT_TYPE
sram_a[13] <= sram_a_reg[13].DB_MAX_OUTPUT_PORT_TYPE
sram_a[14] <= sram_a_reg[14].DB_MAX_OUTPUT_PORT_TYPE
sram_a[15] <= sram_a_reg[15].DB_MAX_OUTPUT_PORT_TYPE
sram_a[16] <= sram_a_reg[16].DB_MAX_OUTPUT_PORT_TYPE
sram_a[17] <= sram_a_reg[17].DB_MAX_OUTPUT_PORT_TYPE
sram_a[18] <= sram_a_reg[18].DB_MAX_OUTPUT_PORT_TYPE
sram_d[0] <> sram_d[0]
sram_d[1] <> sram_d[1]
sram_d[2] <> sram_d[2]
sram_d[3] <> sram_d[3]
sram_d[4] <> sram_d[4]
sram_d[5] <> sram_d[5]
sram_d[6] <> sram_d[6]
sram_d[7] <> sram_d[7]
sram_cs <= sram_cs_reg.DB_MAX_OUTPUT_PORT_TYPE
sram_oe <= sram_oe_reg.DB_MAX_OUTPUT_PORT_TYPE
sram_we <= sram_we_reg.DB_MAX_OUTPUT_PORT_TYPE
displayText[27][0] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
displayText[27][1] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
displayText[27][2] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
displayText[27][3] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
displayText[27][4] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
displayText[27][5] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
displayText[27][6] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
displayText[27][7] <= <GND>
displayText[26][0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
displayText[26][1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
displayText[26][2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
displayText[26][3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
displayText[26][4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
displayText[26][5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
displayText[26][6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
displayText[26][7] <= <GND>
displayText[25][0] <= <GND>
displayText[25][1] <= <GND>
displayText[25][2] <= <GND>
displayText[25][3] <= <GND>
displayText[25][4] <= <GND>
displayText[25][5] <= <VCC>
displayText[25][6] <= <GND>
displayText[25][7] <= <GND>
displayText[24][0] <= <VCC>
displayText[24][1] <= <VCC>
displayText[24][2] <= <GND>
displayText[24][3] <= <GND>
displayText[24][4] <= <VCC>
displayText[24][5] <= <VCC>
displayText[24][6] <= <VCC>
displayText[24][7] <= <GND>
displayText[23][0] <= <VCC>
displayText[23][1] <= <GND>
displayText[23][2] <= <GND>
displayText[23][3] <= <VCC>
displayText[23][4] <= <GND>
displayText[23][5] <= <VCC>
displayText[23][6] <= <VCC>
displayText[23][7] <= <GND>
displayText[22][0] <= <GND>
displayText[22][1] <= <GND>
displayText[22][2] <= <GND>
displayText[22][3] <= <GND>
displayText[22][4] <= <GND>
displayText[22][5] <= <VCC>
displayText[22][6] <= <GND>
displayText[22][7] <= <GND>
displayText[21][0] <= <VCC>
displayText[21][1] <= <GND>
displayText[21][2] <= <GND>
displayText[21][3] <= <GND>
displayText[21][4] <= <GND>
displayText[21][5] <= <VCC>
displayText[21][6] <= <VCC>
displayText[21][7] <= <GND>
displayText[20][0] <= <GND>
displayText[20][1] <= <GND>
displayText[20][2] <= <VCC>
displayText[20][3] <= <GND>
displayText[20][4] <= <VCC>
displayText[20][5] <= <VCC>
displayText[20][6] <= <VCC>
displayText[20][7] <= <GND>
displayText[19][0] <= <VCC>
displayText[19][1] <= <GND>
displayText[19][2] <= <GND>
displayText[19][3] <= <GND>
displayText[19][4] <= <GND>
displayText[19][5] <= <VCC>
displayText[19][6] <= <VCC>
displayText[19][7] <= <GND>
displayText[18][0] <= <GND>
displayText[18][1] <= <GND>
displayText[18][2] <= <VCC>
displayText[18][3] <= <GND>
displayText[18][4] <= <GND>
displayText[18][5] <= <VCC>
displayText[18][6] <= <VCC>
displayText[18][7] <= <GND>
displayText[17][0] <= <GND>
displayText[17][1] <= <GND>
displayText[17][2] <= <GND>
displayText[17][3] <= <GND>
displayText[17][4] <= <GND>
displayText[17][5] <= <VCC>
displayText[17][6] <= <GND>
displayText[17][7] <= <GND>
displayText[16][0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
displayText[16][1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
displayText[16][2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
displayText[16][3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
displayText[16][4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
displayText[16][5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
displayText[16][6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
displayText[16][7] <= <GND>
displayText[15][0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
displayText[15][1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
displayText[15][2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
displayText[15][3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
displayText[15][4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
displayText[15][5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
displayText[15][6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
displayText[15][7] <= <GND>
displayText[14][0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
displayText[14][1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
displayText[14][2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
displayText[14][3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
displayText[14][4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
displayText[14][5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
displayText[14][6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
displayText[14][7] <= <GND>
displayText[13][0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
displayText[13][1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
displayText[13][2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
displayText[13][3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
displayText[13][4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
displayText[13][5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
displayText[13][6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
displayText[13][7] <= <GND>
displayText[12][0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
displayText[12][1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
displayText[12][2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
displayText[12][3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
displayText[12][4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
displayText[12][5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
displayText[12][6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
displayText[12][7] <= <GND>
displayText[11][0] <= <GND>
displayText[11][1] <= <GND>
displayText[11][2] <= <GND>
displayText[11][3] <= <GND>
displayText[11][4] <= <GND>
displayText[11][5] <= <VCC>
displayText[11][6] <= <GND>
displayText[11][7] <= <GND>
displayText[10][0] <= <GND>
displayText[10][1] <= <GND>
displayText[10][2] <= <VCC>
displayText[10][3] <= <GND>
displayText[10][4] <= <VCC>
displayText[10][5] <= <VCC>
displayText[10][6] <= <VCC>
displayText[10][7] <= <GND>
displayText[9][0] <= <VCC>
displayText[9][1] <= <GND>
displayText[9][2] <= <GND>
displayText[9][3] <= <GND>
displayText[9][4] <= <GND>
displayText[9][5] <= <VCC>
displayText[9][6] <= <VCC>
displayText[9][7] <= <GND>
displayText[8][0] <= <GND>
displayText[8][1] <= <GND>
displayText[8][2] <= <GND>
displayText[8][3] <= <GND>
displayText[8][4] <= <GND>
displayText[8][5] <= <VCC>
displayText[8][6] <= <GND>
displayText[8][7] <= <GND>
displayText[7][0] <= <VCC>
displayText[7][1] <= <VCC>
displayText[7][2] <= <VCC>
displayText[7][3] <= <GND>
displayText[7][4] <= <GND>
displayText[7][5] <= <VCC>
displayText[7][6] <= <VCC>
displayText[7][7] <= <GND>
displayText[6][0] <= <GND>
displayText[6][1] <= <VCC>
displayText[6][2] <= <VCC>
displayText[6][3] <= <VCC>
displayText[6][4] <= <GND>
displayText[6][5] <= <VCC>
displayText[6][6] <= <VCC>
displayText[6][7] <= <GND>
displayText[5][0] <= <VCC>
displayText[5][1] <= <GND>
displayText[5][2] <= <GND>
displayText[5][3] <= <VCC>
displayText[5][4] <= <GND>
displayText[5][5] <= <VCC>
displayText[5][6] <= <VCC>
displayText[5][7] <= <GND>
displayText[4][0] <= <GND>
displayText[4][1] <= <GND>
displayText[4][2] <= <VCC>
displayText[4][3] <= <GND>
displayText[4][4] <= <VCC>
displayText[4][5] <= <VCC>
displayText[4][6] <= <VCC>
displayText[4][7] <= <GND>
displayText[3][0] <= <VCC>
displayText[3][1] <= <VCC>
displayText[3][2] <= <GND>
displayText[3][3] <= <GND>
displayText[3][4] <= <VCC>
displayText[3][5] <= <VCC>
displayText[3][6] <= <VCC>
displayText[3][7] <= <GND>
displayText[2][0] <= <VCC>
displayText[2][1] <= <GND>
displayText[2][2] <= <VCC>
displayText[2][3] <= <GND>
displayText[2][4] <= <GND>
displayText[2][5] <= <VCC>
displayText[2][6] <= <VCC>
displayText[2][7] <= <GND>
displayText[1][0] <= <GND>
displayText[1][1] <= <GND>
displayText[1][2] <= <VCC>
displayText[1][3] <= <GND>
displayText[1][4] <= <VCC>
displayText[1][5] <= <GND>
displayText[1][6] <= <VCC>
displayText[1][7] <= <GND>


|font_test|vga_sync:vga_sync_unit
clock => h_sync_reg.CLK
clock => v_sync_reg.CLK
clock => h_count_reg[0].CLK
clock => h_count_reg[1].CLK
clock => h_count_reg[2].CLK
clock => h_count_reg[3].CLK
clock => h_count_reg[4].CLK
clock => h_count_reg[5].CLK
clock => h_count_reg[6].CLK
clock => h_count_reg[7].CLK
clock => h_count_reg[8].CLK
clock => h_count_reg[9].CLK
clock => v_count_reg[0].CLK
clock => v_count_reg[1].CLK
clock => v_count_reg[2].CLK
clock => v_count_reg[3].CLK
clock => v_count_reg[4].CLK
clock => v_count_reg[5].CLK
clock => v_count_reg[6].CLK
clock => v_count_reg[7].CLK
clock => v_count_reg[8].CLK
clock => v_count_reg[9].CLK
clock => mod2_reg.CLK
reset => h_sync_reg.ACLR
reset => v_sync_reg.ACLR
reset => h_count_reg[0].ACLR
reset => h_count_reg[1].ACLR
reset => h_count_reg[2].ACLR
reset => h_count_reg[3].ACLR
reset => h_count_reg[4].ACLR
reset => h_count_reg[5].ACLR
reset => h_count_reg[6].ACLR
reset => h_count_reg[7].ACLR
reset => h_count_reg[8].ACLR
reset => h_count_reg[9].ACLR
reset => v_count_reg[0].ACLR
reset => v_count_reg[1].ACLR
reset => v_count_reg[2].ACLR
reset => v_count_reg[3].ACLR
reset => v_count_reg[4].ACLR
reset => v_count_reg[5].ACLR
reset => v_count_reg[6].ACLR
reset => v_count_reg[7].ACLR
reset => v_count_reg[8].ACLR
reset => v_count_reg[9].ACLR
reset => mod2_reg.ACLR
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
pixel_tick <= mod2_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[10] <= <GND>
pixel_x[11] <= <GND>
pixel_x[12] <= <GND>
pixel_x[13] <= <GND>
pixel_x[14] <= <GND>
pixel_x[15] <= <GND>
pixel_x[16] <= <GND>
pixel_x[17] <= <GND>
pixel_x[18] <= <GND>
pixel_x[19] <= <GND>
pixel_x[20] <= <GND>
pixel_x[21] <= <GND>
pixel_x[22] <= <GND>
pixel_x[23] <= <GND>
pixel_x[24] <= <GND>
pixel_x[25] <= <GND>
pixel_x[26] <= <GND>
pixel_x[27] <= <GND>
pixel_x[28] <= <GND>
pixel_x[29] <= <GND>
pixel_x[30] <= <GND>
pixel_x[31] <= <GND>
pixel_y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[10] <= <GND>
pixel_y[11] <= <GND>
pixel_y[12] <= <GND>
pixel_y[13] <= <GND>
pixel_y[14] <= <GND>
pixel_y[15] <= <GND>
pixel_y[16] <= <GND>
pixel_y[17] <= <GND>
pixel_y[18] <= <GND>
pixel_y[19] <= <GND>
pixel_y[20] <= <GND>
pixel_y[21] <= <GND>
pixel_y[22] <= <GND>
pixel_y[23] <= <GND>
pixel_y[24] <= <GND>
pixel_y[25] <= <GND>
pixel_y[26] <= <GND>
pixel_y[27] <= <GND>
pixel_y[28] <= <GND>
pixel_y[29] <= <GND>
pixel_y[30] <= <GND>
pixel_y[31] <= <GND>


|font_test|Pixel_On_Text:textElement1
clock => font_rom:fontRom.clock
clock => pixel~reg0.CLK
displayText[27][0] => Mux7.IN36
displayText[27][1] => Mux6.IN36
displayText[27][2] => Mux5.IN36
displayText[27][3] => Mux4.IN36
displayText[27][4] => Mux3.IN36
displayText[27][5] => Mux2.IN36
displayText[27][6] => Mux1.IN36
displayText[27][7] => Mux0.IN36
displayText[26][0] => Mux7.IN35
displayText[26][1] => Mux6.IN35
displayText[26][2] => Mux5.IN35
displayText[26][3] => Mux4.IN35
displayText[26][4] => Mux3.IN35
displayText[26][5] => Mux2.IN35
displayText[26][6] => Mux1.IN35
displayText[26][7] => Mux0.IN35
displayText[25][0] => Mux7.IN34
displayText[25][1] => Mux6.IN34
displayText[25][2] => Mux5.IN34
displayText[25][3] => Mux4.IN34
displayText[25][4] => Mux3.IN34
displayText[25][5] => Mux2.IN34
displayText[25][6] => Mux1.IN34
displayText[25][7] => Mux0.IN34
displayText[24][0] => Mux7.IN33
displayText[24][1] => Mux6.IN33
displayText[24][2] => Mux5.IN33
displayText[24][3] => Mux4.IN33
displayText[24][4] => Mux3.IN33
displayText[24][5] => Mux2.IN33
displayText[24][6] => Mux1.IN33
displayText[24][7] => Mux0.IN33
displayText[23][0] => Mux7.IN32
displayText[23][1] => Mux6.IN32
displayText[23][2] => Mux5.IN32
displayText[23][3] => Mux4.IN32
displayText[23][4] => Mux3.IN32
displayText[23][5] => Mux2.IN32
displayText[23][6] => Mux1.IN32
displayText[23][7] => Mux0.IN32
displayText[22][0] => Mux7.IN31
displayText[22][1] => Mux6.IN31
displayText[22][2] => Mux5.IN31
displayText[22][3] => Mux4.IN31
displayText[22][4] => Mux3.IN31
displayText[22][5] => Mux2.IN31
displayText[22][6] => Mux1.IN31
displayText[22][7] => Mux0.IN31
displayText[21][0] => Mux7.IN30
displayText[21][1] => Mux6.IN30
displayText[21][2] => Mux5.IN30
displayText[21][3] => Mux4.IN30
displayText[21][4] => Mux3.IN30
displayText[21][5] => Mux2.IN30
displayText[21][6] => Mux1.IN30
displayText[21][7] => Mux0.IN30
displayText[20][0] => Mux7.IN29
displayText[20][1] => Mux6.IN29
displayText[20][2] => Mux5.IN29
displayText[20][3] => Mux4.IN29
displayText[20][4] => Mux3.IN29
displayText[20][5] => Mux2.IN29
displayText[20][6] => Mux1.IN29
displayText[20][7] => Mux0.IN29
displayText[19][0] => Mux7.IN28
displayText[19][1] => Mux6.IN28
displayText[19][2] => Mux5.IN28
displayText[19][3] => Mux4.IN28
displayText[19][4] => Mux3.IN28
displayText[19][5] => Mux2.IN28
displayText[19][6] => Mux1.IN28
displayText[19][7] => Mux0.IN28
displayText[18][0] => Mux7.IN27
displayText[18][1] => Mux6.IN27
displayText[18][2] => Mux5.IN27
displayText[18][3] => Mux4.IN27
displayText[18][4] => Mux3.IN27
displayText[18][5] => Mux2.IN27
displayText[18][6] => Mux1.IN27
displayText[18][7] => Mux0.IN27
displayText[17][0] => Mux7.IN26
displayText[17][1] => Mux6.IN26
displayText[17][2] => Mux5.IN26
displayText[17][3] => Mux4.IN26
displayText[17][4] => Mux3.IN26
displayText[17][5] => Mux2.IN26
displayText[17][6] => Mux1.IN26
displayText[17][7] => Mux0.IN26
displayText[16][0] => Mux7.IN25
displayText[16][1] => Mux6.IN25
displayText[16][2] => Mux5.IN25
displayText[16][3] => Mux4.IN25
displayText[16][4] => Mux3.IN25
displayText[16][5] => Mux2.IN25
displayText[16][6] => Mux1.IN25
displayText[16][7] => Mux0.IN25
displayText[15][0] => Mux7.IN24
displayText[15][1] => Mux6.IN24
displayText[15][2] => Mux5.IN24
displayText[15][3] => Mux4.IN24
displayText[15][4] => Mux3.IN24
displayText[15][5] => Mux2.IN24
displayText[15][6] => Mux1.IN24
displayText[15][7] => Mux0.IN24
displayText[14][0] => Mux7.IN23
displayText[14][1] => Mux6.IN23
displayText[14][2] => Mux5.IN23
displayText[14][3] => Mux4.IN23
displayText[14][4] => Mux3.IN23
displayText[14][5] => Mux2.IN23
displayText[14][6] => Mux1.IN23
displayText[14][7] => Mux0.IN23
displayText[13][0] => Mux7.IN22
displayText[13][1] => Mux6.IN22
displayText[13][2] => Mux5.IN22
displayText[13][3] => Mux4.IN22
displayText[13][4] => Mux3.IN22
displayText[13][5] => Mux2.IN22
displayText[13][6] => Mux1.IN22
displayText[13][7] => Mux0.IN22
displayText[12][0] => Mux7.IN21
displayText[12][1] => Mux6.IN21
displayText[12][2] => Mux5.IN21
displayText[12][3] => Mux4.IN21
displayText[12][4] => Mux3.IN21
displayText[12][5] => Mux2.IN21
displayText[12][6] => Mux1.IN21
displayText[12][7] => Mux0.IN21
displayText[11][0] => Mux7.IN20
displayText[11][1] => Mux6.IN20
displayText[11][2] => Mux5.IN20
displayText[11][3] => Mux4.IN20
displayText[11][4] => Mux3.IN20
displayText[11][5] => Mux2.IN20
displayText[11][6] => Mux1.IN20
displayText[11][7] => Mux0.IN20
displayText[10][0] => Mux7.IN19
displayText[10][1] => Mux6.IN19
displayText[10][2] => Mux5.IN19
displayText[10][3] => Mux4.IN19
displayText[10][4] => Mux3.IN19
displayText[10][5] => Mux2.IN19
displayText[10][6] => Mux1.IN19
displayText[10][7] => Mux0.IN19
displayText[9][0] => Mux7.IN18
displayText[9][1] => Mux6.IN18
displayText[9][2] => Mux5.IN18
displayText[9][3] => Mux4.IN18
displayText[9][4] => Mux3.IN18
displayText[9][5] => Mux2.IN18
displayText[9][6] => Mux1.IN18
displayText[9][7] => Mux0.IN18
displayText[8][0] => Mux7.IN17
displayText[8][1] => Mux6.IN17
displayText[8][2] => Mux5.IN17
displayText[8][3] => Mux4.IN17
displayText[8][4] => Mux3.IN17
displayText[8][5] => Mux2.IN17
displayText[8][6] => Mux1.IN17
displayText[8][7] => Mux0.IN17
displayText[7][0] => Mux7.IN16
displayText[7][1] => Mux6.IN16
displayText[7][2] => Mux5.IN16
displayText[7][3] => Mux4.IN16
displayText[7][4] => Mux3.IN16
displayText[7][5] => Mux2.IN16
displayText[7][6] => Mux1.IN16
displayText[7][7] => Mux0.IN16
displayText[6][0] => Mux7.IN15
displayText[6][1] => Mux6.IN15
displayText[6][2] => Mux5.IN15
displayText[6][3] => Mux4.IN15
displayText[6][4] => Mux3.IN15
displayText[6][5] => Mux2.IN15
displayText[6][6] => Mux1.IN15
displayText[6][7] => Mux0.IN15
displayText[5][0] => Mux7.IN14
displayText[5][1] => Mux6.IN14
displayText[5][2] => Mux5.IN14
displayText[5][3] => Mux4.IN14
displayText[5][4] => Mux3.IN14
displayText[5][5] => Mux2.IN14
displayText[5][6] => Mux1.IN14
displayText[5][7] => Mux0.IN14
displayText[4][0] => Mux7.IN13
displayText[4][1] => Mux6.IN13
displayText[4][2] => Mux5.IN13
displayText[4][3] => Mux4.IN13
displayText[4][4] => Mux3.IN13
displayText[4][5] => Mux2.IN13
displayText[4][6] => Mux1.IN13
displayText[4][7] => Mux0.IN13
displayText[3][0] => Mux7.IN12
displayText[3][1] => Mux6.IN12
displayText[3][2] => Mux5.IN12
displayText[3][3] => Mux4.IN12
displayText[3][4] => Mux3.IN12
displayText[3][5] => Mux2.IN12
displayText[3][6] => Mux1.IN12
displayText[3][7] => Mux0.IN12
displayText[2][0] => Mux7.IN11
displayText[2][1] => Mux6.IN11
displayText[2][2] => Mux5.IN11
displayText[2][3] => Mux4.IN11
displayText[2][4] => Mux3.IN11
displayText[2][5] => Mux2.IN11
displayText[2][6] => Mux1.IN11
displayText[2][7] => Mux0.IN11
displayText[1][0] => Mux7.IN10
displayText[1][1] => Mux6.IN10
displayText[1][2] => Mux5.IN10
displayText[1][3] => Mux4.IN10
displayText[1][4] => Mux3.IN10
displayText[1][5] => Mux2.IN10
displayText[1][6] => Mux1.IN10
displayText[1][7] => Mux0.IN10
position.y[0] => LessThan2.IN32
position.y[0] => LessThan3.IN32
position.y[0] => Add4.IN32
position.y[1] => LessThan2.IN31
position.y[1] => LessThan3.IN31
position.y[1] => Add4.IN31
position.y[2] => LessThan2.IN30
position.y[2] => LessThan3.IN30
position.y[2] => Add4.IN30
position.y[3] => LessThan2.IN29
position.y[3] => LessThan3.IN29
position.y[3] => Add4.IN29
position.y[4] => LessThan2.IN28
position.y[4] => Add7.IN56
position.y[4] => Add4.IN28
position.y[5] => LessThan2.IN27
position.y[5] => Add7.IN55
position.y[5] => Add4.IN27
position.y[6] => LessThan2.IN26
position.y[6] => Add7.IN54
position.y[6] => Add4.IN26
position.y[7] => LessThan2.IN25
position.y[7] => Add7.IN53
position.y[7] => Add4.IN25
position.y[8] => LessThan2.IN24
position.y[8] => Add7.IN52
position.y[8] => Add4.IN24
position.y[9] => LessThan2.IN23
position.y[9] => Add7.IN51
position.y[9] => Add4.IN23
position.y[10] => LessThan2.IN22
position.y[10] => Add7.IN50
position.y[10] => Add4.IN22
position.y[11] => LessThan2.IN21
position.y[11] => Add7.IN49
position.y[11] => Add4.IN21
position.y[12] => LessThan2.IN20
position.y[12] => Add7.IN48
position.y[12] => Add4.IN20
position.y[13] => LessThan2.IN19
position.y[13] => Add7.IN47
position.y[13] => Add4.IN19
position.y[14] => LessThan2.IN18
position.y[14] => Add7.IN46
position.y[14] => Add4.IN18
position.y[15] => LessThan2.IN17
position.y[15] => Add7.IN45
position.y[15] => Add4.IN17
position.y[16] => LessThan2.IN16
position.y[16] => Add7.IN44
position.y[16] => Add4.IN16
position.y[17] => LessThan2.IN15
position.y[17] => Add7.IN43
position.y[17] => Add4.IN15
position.y[18] => LessThan2.IN14
position.y[18] => Add7.IN42
position.y[18] => Add4.IN14
position.y[19] => LessThan2.IN13
position.y[19] => Add7.IN41
position.y[19] => Add4.IN13
position.y[20] => LessThan2.IN12
position.y[20] => Add7.IN40
position.y[20] => Add4.IN12
position.y[21] => LessThan2.IN11
position.y[21] => Add7.IN39
position.y[21] => Add4.IN11
position.y[22] => LessThan2.IN10
position.y[22] => Add7.IN38
position.y[22] => Add4.IN10
position.y[23] => LessThan2.IN9
position.y[23] => Add7.IN37
position.y[23] => Add4.IN9
position.y[24] => LessThan2.IN8
position.y[24] => Add7.IN36
position.y[24] => Add4.IN8
position.y[25] => LessThan2.IN7
position.y[25] => Add7.IN35
position.y[25] => Add4.IN7
position.y[26] => LessThan2.IN6
position.y[26] => Add7.IN34
position.y[26] => Add4.IN6
position.y[27] => LessThan2.IN5
position.y[27] => Add7.IN33
position.y[27] => Add4.IN5
position.y[28] => LessThan2.IN4
position.y[28] => Add7.IN32
position.y[28] => Add4.IN4
position.y[29] => LessThan2.IN3
position.y[29] => Add7.IN31
position.y[29] => Add4.IN3
position.y[30] => LessThan2.IN2
position.y[30] => Add7.IN30
position.y[30] => Add4.IN2
position.y[31] => LessThan2.IN1
position.y[31] => Add7.IN29
position.y[31] => Add4.IN1
position.x[0] => LessThan0.IN32
position.x[0] => LessThan1.IN32
position.x[0] => Add0.IN32
position.x[0] => Add1.IN32
position.x[1] => LessThan0.IN31
position.x[1] => LessThan1.IN31
position.x[1] => Add0.IN31
position.x[1] => Add1.IN31
position.x[2] => LessThan0.IN30
position.x[2] => LessThan1.IN30
position.x[2] => Add0.IN30
position.x[2] => Add1.IN30
position.x[3] => LessThan0.IN29
position.x[3] => Add6.IN58
position.x[3] => Add0.IN29
position.x[3] => Add1.IN29
position.x[4] => LessThan0.IN28
position.x[4] => Add6.IN57
position.x[4] => Add0.IN28
position.x[4] => Add1.IN28
position.x[5] => LessThan0.IN27
position.x[5] => Add6.IN56
position.x[5] => Add0.IN27
position.x[5] => Add1.IN27
position.x[6] => LessThan0.IN26
position.x[6] => Add6.IN55
position.x[6] => Add0.IN26
position.x[6] => Add1.IN26
position.x[7] => LessThan0.IN25
position.x[7] => Add6.IN54
position.x[7] => Add0.IN25
position.x[7] => Add1.IN25
position.x[8] => LessThan0.IN24
position.x[8] => Add6.IN53
position.x[8] => Add0.IN24
position.x[8] => Add1.IN24
position.x[9] => LessThan0.IN23
position.x[9] => Add6.IN52
position.x[9] => Add0.IN23
position.x[9] => Add1.IN23
position.x[10] => LessThan0.IN22
position.x[10] => Add6.IN51
position.x[10] => Add0.IN22
position.x[10] => Add1.IN22
position.x[11] => LessThan0.IN21
position.x[11] => Add6.IN50
position.x[11] => Add0.IN21
position.x[11] => Add1.IN21
position.x[12] => LessThan0.IN20
position.x[12] => Add6.IN49
position.x[12] => Add0.IN20
position.x[12] => Add1.IN20
position.x[13] => LessThan0.IN19
position.x[13] => Add6.IN48
position.x[13] => Add0.IN19
position.x[13] => Add1.IN19
position.x[14] => LessThan0.IN18
position.x[14] => Add6.IN47
position.x[14] => Add0.IN18
position.x[14] => Add1.IN18
position.x[15] => LessThan0.IN17
position.x[15] => Add6.IN46
position.x[15] => Add0.IN17
position.x[15] => Add1.IN17
position.x[16] => LessThan0.IN16
position.x[16] => Add6.IN45
position.x[16] => Add0.IN16
position.x[16] => Add1.IN16
position.x[17] => LessThan0.IN15
position.x[17] => Add6.IN44
position.x[17] => Add0.IN15
position.x[17] => Add1.IN15
position.x[18] => LessThan0.IN14
position.x[18] => Add6.IN43
position.x[18] => Add0.IN14
position.x[18] => Add1.IN14
position.x[19] => LessThan0.IN13
position.x[19] => Add6.IN42
position.x[19] => Add0.IN13
position.x[19] => Add1.IN13
position.x[20] => LessThan0.IN12
position.x[20] => Add6.IN41
position.x[20] => Add0.IN12
position.x[20] => Add1.IN12
position.x[21] => LessThan0.IN11
position.x[21] => Add6.IN40
position.x[21] => Add0.IN11
position.x[21] => Add1.IN11
position.x[22] => LessThan0.IN10
position.x[22] => Add6.IN39
position.x[22] => Add0.IN10
position.x[22] => Add1.IN10
position.x[23] => LessThan0.IN9
position.x[23] => Add6.IN38
position.x[23] => Add0.IN9
position.x[23] => Add1.IN9
position.x[24] => LessThan0.IN8
position.x[24] => Add6.IN37
position.x[24] => Add0.IN8
position.x[24] => Add1.IN8
position.x[25] => LessThan0.IN7
position.x[25] => Add6.IN36
position.x[25] => Add0.IN7
position.x[25] => Add1.IN7
position.x[26] => LessThan0.IN6
position.x[26] => Add6.IN35
position.x[26] => Add0.IN6
position.x[26] => Add1.IN6
position.x[27] => LessThan0.IN5
position.x[27] => Add6.IN34
position.x[27] => Add0.IN5
position.x[27] => Add1.IN5
position.x[28] => LessThan0.IN4
position.x[28] => Add6.IN33
position.x[28] => Add0.IN4
position.x[28] => Add1.IN4
position.x[29] => LessThan0.IN3
position.x[29] => Add6.IN32
position.x[29] => Add0.IN3
position.x[29] => Add1.IN3
position.x[30] => LessThan0.IN2
position.x[30] => Add6.IN31
position.x[30] => Add0.IN2
position.x[30] => Add1.IN2
position.x[31] => LessThan0.IN1
position.x[31] => Add6.IN30
position.x[31] => Add0.IN1
position.x[31] => Add1.IN1
horzCoord[0] => Add0.IN64
horzCoord[0] => Add1.IN64
horzCoord[0] => LessThan0.IN64
horzCoord[0] => LessThan1.IN64
horzCoord[1] => Add0.IN63
horzCoord[1] => Add1.IN63
horzCoord[1] => LessThan0.IN63
horzCoord[1] => LessThan1.IN63
horzCoord[2] => Add0.IN62
horzCoord[2] => Add1.IN62
horzCoord[2] => LessThan0.IN62
horzCoord[2] => LessThan1.IN62
horzCoord[3] => Add0.IN61
horzCoord[3] => Add1.IN61
horzCoord[3] => LessThan0.IN61
horzCoord[3] => LessThan1.IN61
horzCoord[4] => Add0.IN60
horzCoord[4] => Add1.IN60
horzCoord[4] => LessThan0.IN60
horzCoord[4] => LessThan1.IN60
horzCoord[5] => Add0.IN59
horzCoord[5] => Add1.IN59
horzCoord[5] => LessThan0.IN59
horzCoord[5] => LessThan1.IN59
horzCoord[6] => Add0.IN58
horzCoord[6] => Add1.IN58
horzCoord[6] => LessThan0.IN58
horzCoord[6] => LessThan1.IN58
horzCoord[7] => Add0.IN57
horzCoord[7] => Add1.IN57
horzCoord[7] => LessThan0.IN57
horzCoord[7] => LessThan1.IN57
horzCoord[8] => Add0.IN56
horzCoord[8] => Add1.IN56
horzCoord[8] => LessThan0.IN56
horzCoord[8] => LessThan1.IN56
horzCoord[9] => Add0.IN55
horzCoord[9] => Add1.IN55
horzCoord[9] => LessThan0.IN55
horzCoord[9] => LessThan1.IN55
horzCoord[10] => Add0.IN54
horzCoord[10] => Add1.IN54
horzCoord[10] => LessThan0.IN54
horzCoord[10] => LessThan1.IN54
horzCoord[11] => Add0.IN53
horzCoord[11] => Add1.IN53
horzCoord[11] => LessThan0.IN53
horzCoord[11] => LessThan1.IN53
horzCoord[12] => Add0.IN52
horzCoord[12] => Add1.IN52
horzCoord[12] => LessThan0.IN52
horzCoord[12] => LessThan1.IN52
horzCoord[13] => Add0.IN51
horzCoord[13] => Add1.IN51
horzCoord[13] => LessThan0.IN51
horzCoord[13] => LessThan1.IN51
horzCoord[14] => Add0.IN50
horzCoord[14] => Add1.IN50
horzCoord[14] => LessThan0.IN50
horzCoord[14] => LessThan1.IN50
horzCoord[15] => Add0.IN49
horzCoord[15] => Add1.IN49
horzCoord[15] => LessThan0.IN49
horzCoord[15] => LessThan1.IN49
horzCoord[16] => Add0.IN48
horzCoord[16] => Add1.IN48
horzCoord[16] => LessThan0.IN48
horzCoord[16] => LessThan1.IN48
horzCoord[17] => Add0.IN47
horzCoord[17] => Add1.IN47
horzCoord[17] => LessThan0.IN47
horzCoord[17] => LessThan1.IN47
horzCoord[18] => Add0.IN46
horzCoord[18] => Add1.IN46
horzCoord[18] => LessThan0.IN46
horzCoord[18] => LessThan1.IN46
horzCoord[19] => Add0.IN45
horzCoord[19] => Add1.IN45
horzCoord[19] => LessThan0.IN45
horzCoord[19] => LessThan1.IN45
horzCoord[20] => Add0.IN44
horzCoord[20] => Add1.IN44
horzCoord[20] => LessThan0.IN44
horzCoord[20] => LessThan1.IN44
horzCoord[21] => Add0.IN43
horzCoord[21] => Add1.IN43
horzCoord[21] => LessThan0.IN43
horzCoord[21] => LessThan1.IN43
horzCoord[22] => Add0.IN42
horzCoord[22] => Add1.IN42
horzCoord[22] => LessThan0.IN42
horzCoord[22] => LessThan1.IN42
horzCoord[23] => Add0.IN41
horzCoord[23] => Add1.IN41
horzCoord[23] => LessThan0.IN41
horzCoord[23] => LessThan1.IN41
horzCoord[24] => Add0.IN40
horzCoord[24] => Add1.IN40
horzCoord[24] => LessThan0.IN40
horzCoord[24] => LessThan1.IN40
horzCoord[25] => Add0.IN39
horzCoord[25] => Add1.IN39
horzCoord[25] => LessThan0.IN39
horzCoord[25] => LessThan1.IN39
horzCoord[26] => Add0.IN38
horzCoord[26] => Add1.IN38
horzCoord[26] => LessThan0.IN38
horzCoord[26] => LessThan1.IN38
horzCoord[27] => Add0.IN37
horzCoord[27] => Add1.IN37
horzCoord[27] => LessThan0.IN37
horzCoord[27] => LessThan1.IN37
horzCoord[28] => Add0.IN36
horzCoord[28] => Add1.IN36
horzCoord[28] => LessThan0.IN36
horzCoord[28] => LessThan1.IN36
horzCoord[29] => Add0.IN35
horzCoord[29] => Add1.IN35
horzCoord[29] => LessThan0.IN35
horzCoord[29] => LessThan1.IN35
horzCoord[30] => Add0.IN34
horzCoord[30] => Add1.IN34
horzCoord[30] => LessThan0.IN34
horzCoord[30] => LessThan1.IN34
horzCoord[31] => Add0.IN33
horzCoord[31] => Add1.IN33
horzCoord[31] => LessThan0.IN33
horzCoord[31] => LessThan1.IN33
vertCoord[0] => Add4.IN64
vertCoord[0] => LessThan2.IN64
vertCoord[0] => LessThan3.IN64
vertCoord[1] => Add4.IN63
vertCoord[1] => LessThan2.IN63
vertCoord[1] => LessThan3.IN63
vertCoord[2] => Add4.IN62
vertCoord[2] => LessThan2.IN62
vertCoord[2] => LessThan3.IN62
vertCoord[3] => Add4.IN61
vertCoord[3] => LessThan2.IN61
vertCoord[3] => LessThan3.IN61
vertCoord[4] => Add4.IN60
vertCoord[4] => LessThan2.IN60
vertCoord[4] => LessThan3.IN60
vertCoord[5] => Add4.IN59
vertCoord[5] => LessThan2.IN59
vertCoord[5] => LessThan3.IN59
vertCoord[6] => Add4.IN58
vertCoord[6] => LessThan2.IN58
vertCoord[6] => LessThan3.IN58
vertCoord[7] => Add4.IN57
vertCoord[7] => LessThan2.IN57
vertCoord[7] => LessThan3.IN57
vertCoord[8] => Add4.IN56
vertCoord[8] => LessThan2.IN56
vertCoord[8] => LessThan3.IN56
vertCoord[9] => Add4.IN55
vertCoord[9] => LessThan2.IN55
vertCoord[9] => LessThan3.IN55
vertCoord[10] => Add4.IN54
vertCoord[10] => LessThan2.IN54
vertCoord[10] => LessThan3.IN54
vertCoord[11] => Add4.IN53
vertCoord[11] => LessThan2.IN53
vertCoord[11] => LessThan3.IN53
vertCoord[12] => Add4.IN52
vertCoord[12] => LessThan2.IN52
vertCoord[12] => LessThan3.IN52
vertCoord[13] => Add4.IN51
vertCoord[13] => LessThan2.IN51
vertCoord[13] => LessThan3.IN51
vertCoord[14] => Add4.IN50
vertCoord[14] => LessThan2.IN50
vertCoord[14] => LessThan3.IN50
vertCoord[15] => Add4.IN49
vertCoord[15] => LessThan2.IN49
vertCoord[15] => LessThan3.IN49
vertCoord[16] => Add4.IN48
vertCoord[16] => LessThan2.IN48
vertCoord[16] => LessThan3.IN48
vertCoord[17] => Add4.IN47
vertCoord[17] => LessThan2.IN47
vertCoord[17] => LessThan3.IN47
vertCoord[18] => Add4.IN46
vertCoord[18] => LessThan2.IN46
vertCoord[18] => LessThan3.IN46
vertCoord[19] => Add4.IN45
vertCoord[19] => LessThan2.IN45
vertCoord[19] => LessThan3.IN45
vertCoord[20] => Add4.IN44
vertCoord[20] => LessThan2.IN44
vertCoord[20] => LessThan3.IN44
vertCoord[21] => Add4.IN43
vertCoord[21] => LessThan2.IN43
vertCoord[21] => LessThan3.IN43
vertCoord[22] => Add4.IN42
vertCoord[22] => LessThan2.IN42
vertCoord[22] => LessThan3.IN42
vertCoord[23] => Add4.IN41
vertCoord[23] => LessThan2.IN41
vertCoord[23] => LessThan3.IN41
vertCoord[24] => Add4.IN40
vertCoord[24] => LessThan2.IN40
vertCoord[24] => LessThan3.IN40
vertCoord[25] => Add4.IN39
vertCoord[25] => LessThan2.IN39
vertCoord[25] => LessThan3.IN39
vertCoord[26] => Add4.IN38
vertCoord[26] => LessThan2.IN38
vertCoord[26] => LessThan3.IN38
vertCoord[27] => Add4.IN37
vertCoord[27] => LessThan2.IN37
vertCoord[27] => LessThan3.IN37
vertCoord[28] => Add4.IN36
vertCoord[28] => LessThan2.IN36
vertCoord[28] => LessThan3.IN36
vertCoord[29] => Add4.IN35
vertCoord[29] => LessThan2.IN35
vertCoord[29] => LessThan3.IN35
vertCoord[30] => Add4.IN34
vertCoord[30] => LessThan2.IN34
vertCoord[30] => LessThan3.IN34
vertCoord[31] => Add4.IN33
vertCoord[31] => LessThan2.IN33
vertCoord[31] => LessThan3.IN33
pixel <= pixel~reg0.DB_MAX_OUTPUT_PORT_TYPE


|font_test|Pixel_On_Text:textElement1|Font_Rom:fontRom
clock => fontRow[0]~reg0.CLK
clock => fontRow[1]~reg0.CLK
clock => fontRow[2]~reg0.CLK
clock => fontRow[3]~reg0.CLK
clock => fontRow[4]~reg0.CLK
clock => fontRow[5]~reg0.CLK
clock => fontRow[6]~reg0.CLK
clock => fontRow[7]~reg0.CLK
addr[0] => ROM.RADDR
addr[1] => ROM.RADDR1
addr[2] => ROM.RADDR2
addr[3] => ROM.RADDR3
addr[4] => ROM.RADDR4
addr[5] => ROM.RADDR5
addr[6] => ROM.RADDR6
addr[7] => ROM.RADDR7
addr[8] => ROM.RADDR8
addr[9] => ROM.RADDR9
addr[10] => ROM.RADDR10
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
fontRow[0] <= fontRow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fontRow[1] <= fontRow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fontRow[2] <= fontRow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fontRow[3] <= fontRow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fontRow[4] <= fontRow[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fontRow[5] <= fontRow[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fontRow[6] <= fontRow[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fontRow[7] <= fontRow[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


