vendor_name = ModelSim
source_file = 1, E:/projects/prj_fpga_altera/prj_VE-EP4CE10E/ep4_prj/projects/memory_tst/vga_sync.vhd
source_file = 1, E:/projects/prj_fpga_altera/prj_VE-EP4CE10E/ep4_prj/projects/memory_tst/Pixel_On_Text2.vhd
source_file = 1, E:/projects/prj_fpga_altera/prj_VE-EP4CE10E/ep4_prj/projects/memory_tst/Pixel_On_Text.vhd
source_file = 1, E:/projects/prj_fpga_altera/prj_VE-EP4CE10E/ep4_prj/projects/memory_tst/memory_test.vhd
source_file = 1, E:/projects/prj_fpga_altera/prj_VE-EP4CE10E/ep4_prj/projects/memory_tst/func_pack.vhd
source_file = 1, E:/projects/prj_fpga_altera/prj_VE-EP4CE10E/ep4_prj/projects/memory_tst/font_test.vhd
source_file = 1, E:/projects/prj_fpga_altera/prj_VE-EP4CE10E/ep4_prj/projects/memory_tst/Font_Rom.vhd
source_file = 1, E:/projects/prj_fpga_altera/prj_VE-EP4CE10E/ep4_prj/projects/memory_tst/commonPak.vhd
source_file = 1, d:/dev/intel/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/dev/intel/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/dev/intel/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/dev/intel/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/dev/intel/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/dev/intel/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/dev/intel/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/dev/intel/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/dev/intel/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, d:/dev/intel/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/dev/intel/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/dev/intel/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/dev/intel/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/dev/intel/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/projects/prj_fpga_altera/prj_VE-EP4CE10E/ep4_prj/projects/memory_tst/db/altsyncram_fh71.tdf
source_file = 1, E:/projects/prj_fpga_altera/prj_VE-EP4CE10E/ep4_prj/projects/memory_tst/db/memory_tst.ram0_font_rom_d6022abf.hdl.mif
design_name = font_test
instance = comp, \sram_d[0]~output , sram_d[0]~output, font_test, 1
instance = comp, \sram_d[1]~output , sram_d[1]~output, font_test, 1
instance = comp, \sram_d[2]~output , sram_d[2]~output, font_test, 1
instance = comp, \sram_d[3]~output , sram_d[3]~output, font_test, 1
instance = comp, \sram_d[4]~output , sram_d[4]~output, font_test, 1
instance = comp, \sram_d[5]~output , sram_d[5]~output, font_test, 1
instance = comp, \sram_d[6]~output , sram_d[6]~output, font_test, 1
instance = comp, \sram_d[7]~output , sram_d[7]~output, font_test, 1
instance = comp, \hsync~output , hsync~output, font_test, 1
instance = comp, \vsync~output , vsync~output, font_test, 1
instance = comp, \rgb[0]~output , rgb[0]~output, font_test, 1
instance = comp, \rgb[1]~output , rgb[1]~output, font_test, 1
instance = comp, \rgb[2]~output , rgb[2]~output, font_test, 1
instance = comp, \sram_a[0]~output , sram_a[0]~output, font_test, 1
instance = comp, \sram_a[1]~output , sram_a[1]~output, font_test, 1
instance = comp, \sram_a[2]~output , sram_a[2]~output, font_test, 1
instance = comp, \sram_a[3]~output , sram_a[3]~output, font_test, 1
instance = comp, \sram_a[4]~output , sram_a[4]~output, font_test, 1
instance = comp, \sram_a[5]~output , sram_a[5]~output, font_test, 1
instance = comp, \sram_a[6]~output , sram_a[6]~output, font_test, 1
instance = comp, \sram_a[7]~output , sram_a[7]~output, font_test, 1
instance = comp, \sram_a[8]~output , sram_a[8]~output, font_test, 1
instance = comp, \sram_a[9]~output , sram_a[9]~output, font_test, 1
instance = comp, \sram_a[10]~output , sram_a[10]~output, font_test, 1
instance = comp, \sram_a[11]~output , sram_a[11]~output, font_test, 1
instance = comp, \sram_a[12]~output , sram_a[12]~output, font_test, 1
instance = comp, \sram_a[13]~output , sram_a[13]~output, font_test, 1
instance = comp, \sram_a[14]~output , sram_a[14]~output, font_test, 1
instance = comp, \sram_a[15]~output , sram_a[15]~output, font_test, 1
instance = comp, \sram_a[16]~output , sram_a[16]~output, font_test, 1
instance = comp, \sram_a[17]~output , sram_a[17]~output, font_test, 1
instance = comp, \sram_a[18]~output , sram_a[18]~output, font_test, 1
instance = comp, \sram_cs~output , sram_cs~output, font_test, 1
instance = comp, \sram_oe~output , sram_oe~output, font_test, 1
instance = comp, \sram_we~output , sram_we~output, font_test, 1
instance = comp, \ext_clk~input , ext_clk~input, font_test, 1
instance = comp, \ext_clk~inputclkctrl , ext_clk~inputclkctrl, font_test, 1
instance = comp, \memory_test_unit|state_reg.idle~feeder , memory_test_unit|state_reg.idle~feeder, font_test, 1
instance = comp, \reset~input , reset~input, font_test, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, font_test, 1
instance = comp, \memory_test_unit|state_reg.idle , memory_test_unit|state_reg.idle, font_test, 1
instance = comp, \sram_d[1]~input , sram_d[1]~input, font_test, 1
instance = comp, \sram_d[0]~input , sram_d[0]~input, font_test, 1
instance = comp, \memory_test_unit|data[1]~32 , memory_test_unit|data[1]~32, font_test, 1
instance = comp, \memory_test_unit|Add6~0 , memory_test_unit|Add6~0, font_test, 1
instance = comp, \memory_test_unit|address[0] , memory_test_unit|address[0], font_test, 1
instance = comp, \memory_test_unit|Add6~2 , memory_test_unit|Add6~2, font_test, 1
instance = comp, \memory_test_unit|address[1] , memory_test_unit|address[1], font_test, 1
instance = comp, \memory_test_unit|Add6~4 , memory_test_unit|Add6~4, font_test, 1
instance = comp, \memory_test_unit|address[2] , memory_test_unit|address[2], font_test, 1
instance = comp, \memory_test_unit|Add6~6 , memory_test_unit|Add6~6, font_test, 1
instance = comp, \memory_test_unit|address[3] , memory_test_unit|address[3], font_test, 1
instance = comp, \memory_test_unit|Add6~8 , memory_test_unit|Add6~8, font_test, 1
instance = comp, \memory_test_unit|address[4] , memory_test_unit|address[4], font_test, 1
instance = comp, \memory_test_unit|Add6~10 , memory_test_unit|Add6~10, font_test, 1
instance = comp, \memory_test_unit|address[5] , memory_test_unit|address[5], font_test, 1
instance = comp, \memory_test_unit|Add6~12 , memory_test_unit|Add6~12, font_test, 1
instance = comp, \memory_test_unit|address[6] , memory_test_unit|address[6], font_test, 1
instance = comp, \memory_test_unit|Add6~14 , memory_test_unit|Add6~14, font_test, 1
instance = comp, \memory_test_unit|address[7] , memory_test_unit|address[7], font_test, 1
instance = comp, \memory_test_unit|Equal1~8 , memory_test_unit|Equal1~8, font_test, 1
instance = comp, \memory_test_unit|Add6~16 , memory_test_unit|Add6~16, font_test, 1
instance = comp, \memory_test_unit|address[8] , memory_test_unit|address[8], font_test, 1
instance = comp, \memory_test_unit|Add6~18 , memory_test_unit|Add6~18, font_test, 1
instance = comp, \memory_test_unit|address[9] , memory_test_unit|address[9], font_test, 1
instance = comp, \memory_test_unit|Add6~20 , memory_test_unit|Add6~20, font_test, 1
instance = comp, \memory_test_unit|address[10] , memory_test_unit|address[10], font_test, 1
instance = comp, \memory_test_unit|Add6~22 , memory_test_unit|Add6~22, font_test, 1
instance = comp, \memory_test_unit|address[11] , memory_test_unit|address[11], font_test, 1
instance = comp, \memory_test_unit|Add6~24 , memory_test_unit|Add6~24, font_test, 1
instance = comp, \memory_test_unit|address[12] , memory_test_unit|address[12], font_test, 1
instance = comp, \memory_test_unit|Add6~26 , memory_test_unit|Add6~26, font_test, 1
instance = comp, \memory_test_unit|address[13] , memory_test_unit|address[13], font_test, 1
instance = comp, \memory_test_unit|Add6~28 , memory_test_unit|Add6~28, font_test, 1
instance = comp, \memory_test_unit|address[14] , memory_test_unit|address[14], font_test, 1
instance = comp, \memory_test_unit|Add6~30 , memory_test_unit|Add6~30, font_test, 1
instance = comp, \memory_test_unit|address[15] , memory_test_unit|address[15], font_test, 1
instance = comp, \memory_test_unit|Add6~32 , memory_test_unit|Add6~32, font_test, 1
instance = comp, \memory_test_unit|address[16] , memory_test_unit|address[16], font_test, 1
instance = comp, \memory_test_unit|Add6~34 , memory_test_unit|Add6~34, font_test, 1
instance = comp, \memory_test_unit|address[17] , memory_test_unit|address[17], font_test, 1
instance = comp, \memory_test_unit|Add6~36 , memory_test_unit|Add6~36, font_test, 1
instance = comp, \memory_test_unit|address[18] , memory_test_unit|address[18], font_test, 1
instance = comp, \memory_test_unit|Add6~38 , memory_test_unit|Add6~38, font_test, 1
instance = comp, \memory_test_unit|address~0 , memory_test_unit|address~0, font_test, 1
instance = comp, \memory_test_unit|address[19] , memory_test_unit|address[19], font_test, 1
instance = comp, \memory_test_unit|Equal1~3 , memory_test_unit|Equal1~3, font_test, 1
instance = comp, \memory_test_unit|Add6~40 , memory_test_unit|Add6~40, font_test, 1
instance = comp, \memory_test_unit|address[20] , memory_test_unit|address[20], font_test, 1
instance = comp, \memory_test_unit|Add6~42 , memory_test_unit|Add6~42, font_test, 1
instance = comp, \memory_test_unit|address[21] , memory_test_unit|address[21], font_test, 1
instance = comp, \memory_test_unit|Add6~44 , memory_test_unit|Add6~44, font_test, 1
instance = comp, \memory_test_unit|address[22] , memory_test_unit|address[22], font_test, 1
instance = comp, \memory_test_unit|Add6~46 , memory_test_unit|Add6~46, font_test, 1
instance = comp, \memory_test_unit|address[23] , memory_test_unit|address[23], font_test, 1
instance = comp, \memory_test_unit|Add6~48 , memory_test_unit|Add6~48, font_test, 1
instance = comp, \memory_test_unit|address[24] , memory_test_unit|address[24], font_test, 1
instance = comp, \memory_test_unit|Add6~50 , memory_test_unit|Add6~50, font_test, 1
instance = comp, \memory_test_unit|address[25] , memory_test_unit|address[25], font_test, 1
instance = comp, \memory_test_unit|Add6~52 , memory_test_unit|Add6~52, font_test, 1
instance = comp, \memory_test_unit|address[26] , memory_test_unit|address[26], font_test, 1
instance = comp, \memory_test_unit|Add6~54 , memory_test_unit|Add6~54, font_test, 1
instance = comp, \memory_test_unit|address[27] , memory_test_unit|address[27], font_test, 1
instance = comp, \memory_test_unit|Equal1~1 , memory_test_unit|Equal1~1, font_test, 1
instance = comp, \memory_test_unit|Equal1~2 , memory_test_unit|Equal1~2, font_test, 1
instance = comp, \memory_test_unit|Add6~56 , memory_test_unit|Add6~56, font_test, 1
instance = comp, \memory_test_unit|address[28] , memory_test_unit|address[28], font_test, 1
instance = comp, \memory_test_unit|Add6~58 , memory_test_unit|Add6~58, font_test, 1
instance = comp, \memory_test_unit|address[29] , memory_test_unit|address[29], font_test, 1
instance = comp, \memory_test_unit|Add6~60 , memory_test_unit|Add6~60, font_test, 1
instance = comp, \memory_test_unit|address[30] , memory_test_unit|address[30], font_test, 1
instance = comp, \memory_test_unit|Add6~62 , memory_test_unit|Add6~62, font_test, 1
instance = comp, \memory_test_unit|address[31] , memory_test_unit|address[31], font_test, 1
instance = comp, \memory_test_unit|Equal1~0 , memory_test_unit|Equal1~0, font_test, 1
instance = comp, \memory_test_unit|Equal1~4 , memory_test_unit|Equal1~4, font_test, 1
instance = comp, \memory_test_unit|Equal1~9 , memory_test_unit|Equal1~9, font_test, 1
instance = comp, \memory_test_unit|Equal1~6 , memory_test_unit|Equal1~6, font_test, 1
instance = comp, \memory_test_unit|Equal1~5 , memory_test_unit|Equal1~5, font_test, 1
instance = comp, \memory_test_unit|Equal1~7 , memory_test_unit|Equal1~7, font_test, 1
instance = comp, \memory_test_unit|Equal1~10 , memory_test_unit|Equal1~10, font_test, 1
instance = comp, \memory_test_unit|data[7]~40 , memory_test_unit|data[7]~40, font_test, 1
instance = comp, \memory_test_unit|data[1] , memory_test_unit|data[1], font_test, 1
instance = comp, \memory_test_unit|Equal0~0 , memory_test_unit|Equal0~0, font_test, 1
instance = comp, \sram_d[6]~input , sram_d[6]~input, font_test, 1
instance = comp, \sram_d[7]~input , sram_d[7]~input, font_test, 1
instance = comp, \memory_test_unit|data[2]~34 , memory_test_unit|data[2]~34, font_test, 1
instance = comp, \memory_test_unit|data[2] , memory_test_unit|data[2], font_test, 1
instance = comp, \memory_test_unit|data[3]~36 , memory_test_unit|data[3]~36, font_test, 1
instance = comp, \memory_test_unit|data[3] , memory_test_unit|data[3], font_test, 1
instance = comp, \memory_test_unit|data[4]~38 , memory_test_unit|data[4]~38, font_test, 1
instance = comp, \memory_test_unit|data[4] , memory_test_unit|data[4], font_test, 1
instance = comp, \memory_test_unit|data[5]~41 , memory_test_unit|data[5]~41, font_test, 1
instance = comp, \memory_test_unit|data[5] , memory_test_unit|data[5], font_test, 1
instance = comp, \memory_test_unit|data[6]~43 , memory_test_unit|data[6]~43, font_test, 1
instance = comp, \memory_test_unit|data[6] , memory_test_unit|data[6], font_test, 1
instance = comp, \memory_test_unit|data[7]~45 , memory_test_unit|data[7]~45, font_test, 1
instance = comp, \memory_test_unit|data[7] , memory_test_unit|data[7], font_test, 1
instance = comp, \memory_test_unit|Equal0~3 , memory_test_unit|Equal0~3, font_test, 1
instance = comp, \sram_d[3]~input , sram_d[3]~input, font_test, 1
instance = comp, \sram_d[2]~input , sram_d[2]~input, font_test, 1
instance = comp, \memory_test_unit|Equal0~1 , memory_test_unit|Equal0~1, font_test, 1
instance = comp, \sram_d[4]~input , sram_d[4]~input, font_test, 1
instance = comp, \sram_d[5]~input , sram_d[5]~input, font_test, 1
instance = comp, \memory_test_unit|Equal0~2 , memory_test_unit|Equal0~2, font_test, 1
instance = comp, \memory_test_unit|Equal0~4 , memory_test_unit|Equal0~4, font_test, 1
instance = comp, \memory_test_unit|Selector0~0 , memory_test_unit|Selector0~0, font_test, 1
instance = comp, \memory_test_unit|state_reg.w1 , memory_test_unit|state_reg.w1, font_test, 1
instance = comp, \memory_test_unit|state_reg.w2~feeder , memory_test_unit|state_reg.w2~feeder, font_test, 1
instance = comp, \memory_test_unit|state_reg.w2 , memory_test_unit|state_reg.w2, font_test, 1
instance = comp, \memory_test_unit|state_reg.r1~feeder , memory_test_unit|state_reg.r1~feeder, font_test, 1
instance = comp, \memory_test_unit|state_reg.r1 , memory_test_unit|state_reg.r1, font_test, 1
instance = comp, \memory_test_unit|Selector3~0 , memory_test_unit|Selector3~0, font_test, 1
instance = comp, \memory_test_unit|state_reg.r2 , memory_test_unit|state_reg.r2, font_test, 1
instance = comp, \memory_test_unit|data[7]~31 , memory_test_unit|data[7]~31, font_test, 1
instance = comp, \memory_test_unit|data[0]~95 , memory_test_unit|data[0]~95, font_test, 1
instance = comp, \memory_test_unit|data[0] , memory_test_unit|data[0], font_test, 1
instance = comp, \memory_test_unit|sram_d_reg[0]~feeder , memory_test_unit|sram_d_reg[0]~feeder, font_test, 1
instance = comp, \memory_test_unit|sram_d_reg[0] , memory_test_unit|sram_d_reg[0], font_test, 1
instance = comp, \memory_test_unit|Selector4~0 , memory_test_unit|Selector4~0, font_test, 1
instance = comp, \memory_test_unit|r_w_reg , memory_test_unit|r_w_reg, font_test, 1
instance = comp, \memory_test_unit|sram_d_reg[1]~feeder , memory_test_unit|sram_d_reg[1]~feeder, font_test, 1
instance = comp, \memory_test_unit|sram_d_reg[1] , memory_test_unit|sram_d_reg[1], font_test, 1
instance = comp, \memory_test_unit|sram_d_reg[2]~feeder , memory_test_unit|sram_d_reg[2]~feeder, font_test, 1
instance = comp, \memory_test_unit|sram_d_reg[2] , memory_test_unit|sram_d_reg[2], font_test, 1
instance = comp, \memory_test_unit|sram_d_reg[3]~feeder , memory_test_unit|sram_d_reg[3]~feeder, font_test, 1
instance = comp, \memory_test_unit|sram_d_reg[3] , memory_test_unit|sram_d_reg[3], font_test, 1
instance = comp, \memory_test_unit|sram_d_reg[4] , memory_test_unit|sram_d_reg[4], font_test, 1
instance = comp, \memory_test_unit|sram_d_reg[5]~feeder , memory_test_unit|sram_d_reg[5]~feeder, font_test, 1
instance = comp, \memory_test_unit|sram_d_reg[5] , memory_test_unit|sram_d_reg[5], font_test, 1
instance = comp, \memory_test_unit|sram_d_reg[6]~feeder , memory_test_unit|sram_d_reg[6]~feeder, font_test, 1
instance = comp, \memory_test_unit|sram_d_reg[6] , memory_test_unit|sram_d_reg[6], font_test, 1
instance = comp, \memory_test_unit|sram_d_reg[7]~feeder , memory_test_unit|sram_d_reg[7]~feeder, font_test, 1
instance = comp, \memory_test_unit|sram_d_reg[7] , memory_test_unit|sram_d_reg[7], font_test, 1
instance = comp, \vga_sync_unit|Add0~0 , vga_sync_unit|Add0~0, font_test, 1
instance = comp, \vga_sync_unit|mod2_reg~0 , vga_sync_unit|mod2_reg~0, font_test, 1
instance = comp, \vga_sync_unit|mod2_reg~feeder , vga_sync_unit|mod2_reg~feeder, font_test, 1
instance = comp, \vga_sync_unit|mod2_reg , vga_sync_unit|mod2_reg, font_test, 1
instance = comp, \vga_sync_unit|h_count_reg[0] , vga_sync_unit|h_count_reg[0], font_test, 1
instance = comp, \vga_sync_unit|Add0~2 , vga_sync_unit|Add0~2, font_test, 1
instance = comp, \vga_sync_unit|h_count_reg[1] , vga_sync_unit|h_count_reg[1], font_test, 1
instance = comp, \vga_sync_unit|Add0~4 , vga_sync_unit|Add0~4, font_test, 1
instance = comp, \vga_sync_unit|h_count_reg[2] , vga_sync_unit|h_count_reg[2], font_test, 1
instance = comp, \vga_sync_unit|Equal0~3 , vga_sync_unit|Equal0~3, font_test, 1
instance = comp, \vga_sync_unit|Add0~12 , vga_sync_unit|Add0~12, font_test, 1
instance = comp, \vga_sync_unit|Add0~14 , vga_sync_unit|Add0~14, font_test, 1
instance = comp, \vga_sync_unit|h_count_reg[7] , vga_sync_unit|h_count_reg[7], font_test, 1
instance = comp, \vga_sync_unit|Add0~16 , vga_sync_unit|Add0~16, font_test, 1
instance = comp, \vga_sync_unit|h_count_next~0 , vga_sync_unit|h_count_next~0, font_test, 1
instance = comp, \vga_sync_unit|h_count_reg[8] , vga_sync_unit|h_count_reg[8], font_test, 1
instance = comp, \vga_sync_unit|Add0~6 , vga_sync_unit|Add0~6, font_test, 1
instance = comp, \vga_sync_unit|h_count_reg[3] , vga_sync_unit|h_count_reg[3], font_test, 1
instance = comp, \vga_sync_unit|Add0~8 , vga_sync_unit|Add0~8, font_test, 1
instance = comp, \vga_sync_unit|h_count_reg[4] , vga_sync_unit|h_count_reg[4], font_test, 1
instance = comp, \vga_sync_unit|Equal0~2 , vga_sync_unit|Equal0~2, font_test, 1
instance = comp, \vga_sync_unit|Add0~18 , vga_sync_unit|Add0~18, font_test, 1
instance = comp, \vga_sync_unit|h_count_next~1 , vga_sync_unit|h_count_next~1, font_test, 1
instance = comp, \vga_sync_unit|h_count_reg[9] , vga_sync_unit|h_count_reg[9], font_test, 1
instance = comp, \vga_sync_unit|Equal0~1 , vga_sync_unit|Equal0~1, font_test, 1
instance = comp, \vga_sync_unit|Add0~10 , vga_sync_unit|Add0~10, font_test, 1
instance = comp, \vga_sync_unit|h_count_next~2 , vga_sync_unit|h_count_next~2, font_test, 1
instance = comp, \vga_sync_unit|h_count_reg[5] , vga_sync_unit|h_count_reg[5], font_test, 1
instance = comp, \vga_sync_unit|h_count_reg[6] , vga_sync_unit|h_count_reg[6], font_test, 1
instance = comp, \vga_sync_unit|h_sync_next~0 , vga_sync_unit|h_sync_next~0, font_test, 1
instance = comp, \vga_sync_unit|h_sync_next~1 , vga_sync_unit|h_sync_next~1, font_test, 1
instance = comp, \vga_sync_unit|h_sync_reg , vga_sync_unit|h_sync_reg, font_test, 1
instance = comp, \vga_sync_unit|Add1~0 , vga_sync_unit|Add1~0, font_test, 1
instance = comp, \vga_sync_unit|v_count_next~3 , vga_sync_unit|v_count_next~3, font_test, 1
instance = comp, \vga_sync_unit|process_2~0 , vga_sync_unit|process_2~0, font_test, 1
instance = comp, \vga_sync_unit|v_count_reg[0] , vga_sync_unit|v_count_reg[0], font_test, 1
instance = comp, \vga_sync_unit|Add1~2 , vga_sync_unit|Add1~2, font_test, 1
instance = comp, \vga_sync_unit|v_count_next~2 , vga_sync_unit|v_count_next~2, font_test, 1
instance = comp, \vga_sync_unit|v_count_reg[1] , vga_sync_unit|v_count_reg[1], font_test, 1
instance = comp, \vga_sync_unit|Add1~4 , vga_sync_unit|Add1~4, font_test, 1
instance = comp, \vga_sync_unit|v_count_reg[2] , vga_sync_unit|v_count_reg[2], font_test, 1
instance = comp, \vga_sync_unit|Add1~6 , vga_sync_unit|Add1~6, font_test, 1
instance = comp, \vga_sync_unit|v_count_next~1 , vga_sync_unit|v_count_next~1, font_test, 1
instance = comp, \vga_sync_unit|v_count_reg[3] , vga_sync_unit|v_count_reg[3], font_test, 1
instance = comp, \vga_sync_unit|Add1~8 , vga_sync_unit|Add1~8, font_test, 1
instance = comp, \vga_sync_unit|v_count_reg[4] , vga_sync_unit|v_count_reg[4], font_test, 1
instance = comp, \vga_sync_unit|Add1~10 , vga_sync_unit|Add1~10, font_test, 1
instance = comp, \vga_sync_unit|v_count_reg[5] , vga_sync_unit|v_count_reg[5], font_test, 1
instance = comp, \vga_sync_unit|Add1~12 , vga_sync_unit|Add1~12, font_test, 1
instance = comp, \vga_sync_unit|v_count_reg[6] , vga_sync_unit|v_count_reg[6], font_test, 1
instance = comp, \vga_sync_unit|Add1~14 , vga_sync_unit|Add1~14, font_test, 1
instance = comp, \vga_sync_unit|v_count_reg[7] , vga_sync_unit|v_count_reg[7], font_test, 1
instance = comp, \vga_sync_unit|Add1~16 , vga_sync_unit|Add1~16, font_test, 1
instance = comp, \vga_sync_unit|v_count_reg[8] , vga_sync_unit|v_count_reg[8], font_test, 1
instance = comp, \vga_sync_unit|Equal1~1 , vga_sync_unit|Equal1~1, font_test, 1
instance = comp, \vga_sync_unit|Equal1~0 , vga_sync_unit|Equal1~0, font_test, 1
instance = comp, \vga_sync_unit|Equal1~2 , vga_sync_unit|Equal1~2, font_test, 1
instance = comp, \vga_sync_unit|Add1~18 , vga_sync_unit|Add1~18, font_test, 1
instance = comp, \vga_sync_unit|v_count_next~0 , vga_sync_unit|v_count_next~0, font_test, 1
instance = comp, \vga_sync_unit|v_count_reg[9] , vga_sync_unit|v_count_reg[9], font_test, 1
instance = comp, \vga_sync_unit|LessThan5~0 , vga_sync_unit|LessThan5~0, font_test, 1
instance = comp, \vga_sync_unit|v_sync_next~0 , vga_sync_unit|v_sync_next~0, font_test, 1
instance = comp, \vga_sync_unit|v_sync_reg , vga_sync_unit|v_sync_reg, font_test, 1
instance = comp, \rgb_next~0 , rgb_next~0, font_test, 1
instance = comp, \vga_sync_unit|mod2_reg~clkctrl , vga_sync_unit|mod2_reg~clkctrl, font_test, 1
instance = comp, \textElement1|LessThan2~0 , textElement1|LessThan2~0, font_test, 1
instance = comp, \textElement1|LessThan1~0 , textElement1|LessThan1~0, font_test, 1
instance = comp, \vga_sync_unit|Equal0~0 , vga_sync_unit|Equal0~0, font_test, 1
instance = comp, \textElement1|pixel~2 , textElement1|pixel~2, font_test, 1
instance = comp, \vga_sync_unit|LessThan2~0 , vga_sync_unit|LessThan2~0, font_test, 1
instance = comp, \textElement1|LessThan0~0 , textElement1|LessThan0~0, font_test, 1
instance = comp, \textElement1|pixel~0 , textElement1|pixel~0, font_test, 1
instance = comp, \textElement1|pixel~4 , textElement1|pixel~4, font_test, 1
instance = comp, \textElement1|LessThan0~3 , textElement1|LessThan0~3, font_test, 1
instance = comp, \textElement1|LessThan0~2 , textElement1|LessThan0~2, font_test, 1
instance = comp, \textElement1|pixel~3 , textElement1|pixel~3, font_test, 1
instance = comp, \textElement1|pixel~5 , textElement1|pixel~5, font_test, 1
instance = comp, \textElement1|Add8~0 , textElement1|Add8~0, font_test, 1
instance = comp, \textElement1|LessThan0~1 , textElement1|LessThan0~1, font_test, 1
instance = comp, \vga_sync_unit|v_count_reg[1]~_wirecell , vga_sync_unit|v_count_reg[1]~_wirecell, font_test, 1
instance = comp, \textElement1|Add4~1 , textElement1|Add4~1, font_test, 1
instance = comp, \textElement1|Add4~2 , textElement1|Add4~2, font_test, 1
instance = comp, \textElement1|Add4~4 , textElement1|Add4~4, font_test, 1
instance = comp, \textElement1|Add4~6 , textElement1|Add4~6, font_test, 1
instance = comp, \textElement1|Add1~1 , textElement1|Add1~1, font_test, 1
instance = comp, \textElement1|Add1~2 , textElement1|Add1~2, font_test, 1
instance = comp, \textElement1|Add1~4 , textElement1|Add1~4, font_test, 1
instance = comp, \textElement1|Add1~6 , textElement1|Add1~6, font_test, 1
instance = comp, \textElement1|Add1~8 , textElement1|Add1~8, font_test, 1
instance = comp, \textElement1|Add1~10 , textElement1|Add1~10, font_test, 1
instance = comp, \textElement1|WideOr0 , textElement1|WideOr0, font_test, 1
instance = comp, \textElement1|Add1~12 , textElement1|Add1~12, font_test, 1
instance = comp, \textElement1|Add1~15 , textElement1|Add1~15, font_test, 1
instance = comp, \textElement1|Add1~17 , textElement1|Add1~17, font_test, 1
instance = comp, \textElement1|Add1~18 , textElement1|Add1~18, font_test, 1
instance = comp, \textElement1|Add2~1 , textElement1|Add2~1, font_test, 1
instance = comp, \textElement1|Add2~2 , textElement1|Add2~2, font_test, 1
instance = comp, \textElement1|Add2~4 , textElement1|Add2~4, font_test, 1
instance = comp, \textElement1|Add2~6 , textElement1|Add2~6, font_test, 1
instance = comp, \textElement1|Add2~8 , textElement1|Add2~8, font_test, 1
instance = comp, \memory_test_unit|Add3~0 , memory_test_unit|Add3~0, font_test, 1
instance = comp, \memory_test_unit|Add3~3 , memory_test_unit|Add3~3, font_test, 1
instance = comp, \memory_test_unit|Add3~4 , memory_test_unit|Add3~4, font_test, 1
instance = comp, \memory_test_unit|Add3~2 , memory_test_unit|Add3~2, font_test, 1
instance = comp, \memory_test_unit|Add3~5 , memory_test_unit|Add3~5, font_test, 1
instance = comp, \memory_test_unit|Add3~1 , memory_test_unit|Add3~1, font_test, 1
instance = comp, \memory_test_unit|Mux27~0 , memory_test_unit|Mux27~0, font_test, 1
instance = comp, \textElement1|Mux7~14 , textElement1|Mux7~14, font_test, 1
instance = comp, \textElement1|Mux7~15 , textElement1|Mux7~15, font_test, 1
instance = comp, \memory_test_unit|WideOr0~1 , memory_test_unit|WideOr0~1, font_test, 1
instance = comp, \memory_test_unit|WideOr0~0 , memory_test_unit|WideOr0~0, font_test, 1
instance = comp, \memory_test_unit|Add1~0 , memory_test_unit|Add1~0, font_test, 1
instance = comp, \memory_test_unit|Add1~1 , memory_test_unit|Add1~1, font_test, 1
instance = comp, \memory_test_unit|Add1~3 , memory_test_unit|Add1~3, font_test, 1
instance = comp, \memory_test_unit|WideOr0~2 , memory_test_unit|WideOr0~2, font_test, 1
instance = comp, \memory_test_unit|Add1~2 , memory_test_unit|Add1~2, font_test, 1
instance = comp, \memory_test_unit|Add1~4 , memory_test_unit|Add1~4, font_test, 1
instance = comp, \memory_test_unit|Add1~5 , memory_test_unit|Add1~5, font_test, 1
instance = comp, \memory_test_unit|Mux13~0 , memory_test_unit|Mux13~0, font_test, 1
instance = comp, \memory_test_unit|Mux48~0 , memory_test_unit|Mux48~0, font_test, 1
instance = comp, \textElement1|Add2~10 , textElement1|Add2~10, font_test, 1
instance = comp, \textElement1|Mux7~16 , textElement1|Mux7~16, font_test, 1
instance = comp, \textElement1|Mux7~17 , textElement1|Mux7~17, font_test, 1
instance = comp, \textElement1|Mux7~13 , textElement1|Mux7~13, font_test, 1
instance = comp, \memory_test_unit|Add2~0 , memory_test_unit|Add2~0, font_test, 1
instance = comp, \memory_test_unit|Add2~1 , memory_test_unit|Add2~1, font_test, 1
instance = comp, \memory_test_unit|Add2~2 , memory_test_unit|Add2~2, font_test, 1
instance = comp, \memory_test_unit|Add2~3 , memory_test_unit|Add2~3, font_test, 1
instance = comp, \memory_test_unit|Add2~4 , memory_test_unit|Add2~4, font_test, 1
instance = comp, \memory_test_unit|Mux20~0 , memory_test_unit|Mux20~0, font_test, 1
instance = comp, \memory_test_unit|Mux34~0 , memory_test_unit|Mux34~0, font_test, 1
instance = comp, \memory_test_unit|data[8]~47 , memory_test_unit|data[8]~47, font_test, 1
instance = comp, \memory_test_unit|data[8] , memory_test_unit|data[8], font_test, 1
instance = comp, \memory_test_unit|data[9]~49 , memory_test_unit|data[9]~49, font_test, 1
instance = comp, \memory_test_unit|data[9] , memory_test_unit|data[9], font_test, 1
instance = comp, \memory_test_unit|data[10]~51 , memory_test_unit|data[10]~51, font_test, 1
instance = comp, \memory_test_unit|data[10] , memory_test_unit|data[10], font_test, 1
instance = comp, \memory_test_unit|data[11]~53 , memory_test_unit|data[11]~53, font_test, 1
instance = comp, \memory_test_unit|data[11] , memory_test_unit|data[11], font_test, 1
instance = comp, \memory_test_unit|data[12]~55 , memory_test_unit|data[12]~55, font_test, 1
instance = comp, \memory_test_unit|data[12] , memory_test_unit|data[12], font_test, 1
instance = comp, \memory_test_unit|data[13]~57 , memory_test_unit|data[13]~57, font_test, 1
instance = comp, \memory_test_unit|data[13] , memory_test_unit|data[13], font_test, 1
instance = comp, \memory_test_unit|data[14]~59 , memory_test_unit|data[14]~59, font_test, 1
instance = comp, \memory_test_unit|data[14] , memory_test_unit|data[14], font_test, 1
instance = comp, \memory_test_unit|data[15]~61 , memory_test_unit|data[15]~61, font_test, 1
instance = comp, \memory_test_unit|data[15] , memory_test_unit|data[15], font_test, 1
instance = comp, \memory_test_unit|data[16]~63 , memory_test_unit|data[16]~63, font_test, 1
instance = comp, \memory_test_unit|data[16] , memory_test_unit|data[16], font_test, 1
instance = comp, \memory_test_unit|data[17]~65 , memory_test_unit|data[17]~65, font_test, 1
instance = comp, \memory_test_unit|data[17] , memory_test_unit|data[17], font_test, 1
instance = comp, \memory_test_unit|data[18]~67 , memory_test_unit|data[18]~67, font_test, 1
instance = comp, \memory_test_unit|data[18] , memory_test_unit|data[18], font_test, 1
instance = comp, \memory_test_unit|data[19]~69 , memory_test_unit|data[19]~69, font_test, 1
instance = comp, \memory_test_unit|data[19] , memory_test_unit|data[19], font_test, 1
instance = comp, \memory_test_unit|data[20]~71 , memory_test_unit|data[20]~71, font_test, 1
instance = comp, \memory_test_unit|data[20] , memory_test_unit|data[20], font_test, 1
instance = comp, \memory_test_unit|data[21]~73 , memory_test_unit|data[21]~73, font_test, 1
instance = comp, \memory_test_unit|data[21] , memory_test_unit|data[21], font_test, 1
instance = comp, \memory_test_unit|data[22]~75 , memory_test_unit|data[22]~75, font_test, 1
instance = comp, \memory_test_unit|data[22] , memory_test_unit|data[22], font_test, 1
instance = comp, \memory_test_unit|data[23]~77 , memory_test_unit|data[23]~77, font_test, 1
instance = comp, \memory_test_unit|data[23] , memory_test_unit|data[23], font_test, 1
instance = comp, \memory_test_unit|data[24]~79 , memory_test_unit|data[24]~79, font_test, 1
instance = comp, \memory_test_unit|data[24] , memory_test_unit|data[24], font_test, 1
instance = comp, \memory_test_unit|data[25]~81 , memory_test_unit|data[25]~81, font_test, 1
instance = comp, \memory_test_unit|data[25] , memory_test_unit|data[25], font_test, 1
instance = comp, \memory_test_unit|data[26]~83 , memory_test_unit|data[26]~83, font_test, 1
instance = comp, \memory_test_unit|data[26] , memory_test_unit|data[26], font_test, 1
instance = comp, \memory_test_unit|data[27]~85 , memory_test_unit|data[27]~85, font_test, 1
instance = comp, \memory_test_unit|data[27] , memory_test_unit|data[27], font_test, 1
instance = comp, \memory_test_unit|data[28]~87 , memory_test_unit|data[28]~87, font_test, 1
instance = comp, \memory_test_unit|data[28] , memory_test_unit|data[28], font_test, 1
instance = comp, \memory_test_unit|data[29]~89 , memory_test_unit|data[29]~89, font_test, 1
instance = comp, \memory_test_unit|data[29] , memory_test_unit|data[29], font_test, 1
instance = comp, \memory_test_unit|data[30]~91 , memory_test_unit|data[30]~91, font_test, 1
instance = comp, \memory_test_unit|data[30] , memory_test_unit|data[30], font_test, 1
instance = comp, \memory_test_unit|data[31]~93 , memory_test_unit|data[31]~93, font_test, 1
instance = comp, \memory_test_unit|data[31] , memory_test_unit|data[31], font_test, 1
instance = comp, \textElement1|Mux4~0 , textElement1|Mux4~0, font_test, 1
instance = comp, \memory_test_unit|Add4~0 , memory_test_unit|Add4~0, font_test, 1
instance = comp, \memory_test_unit|Add4~1 , memory_test_unit|Add4~1, font_test, 1
instance = comp, \memory_test_unit|Add4~2 , memory_test_unit|Add4~2, font_test, 1
instance = comp, \memory_test_unit|Add4~3 , memory_test_unit|Add4~3, font_test, 1
instance = comp, \memory_test_unit|Add4~4 , memory_test_unit|Add4~4, font_test, 1
instance = comp, \memory_test_unit|Add4~5 , memory_test_unit|Add4~5, font_test, 1
instance = comp, \textElement1|Mux7~8 , textElement1|Mux7~8, font_test, 1
instance = comp, \textElement1|Mux7~9 , textElement1|Mux7~9, font_test, 1
instance = comp, \memory_test_unit|WideOr0~3 , memory_test_unit|WideOr0~3, font_test, 1
instance = comp, \memory_test_unit|Add0~0 , memory_test_unit|Add0~0, font_test, 1
instance = comp, \memory_test_unit|Add0~1 , memory_test_unit|Add0~1, font_test, 1
instance = comp, \memory_test_unit|Add0~2 , memory_test_unit|Add0~2, font_test, 1
instance = comp, \memory_test_unit|Add0~3 , memory_test_unit|Add0~3, font_test, 1
instance = comp, \memory_test_unit|Add0~4 , memory_test_unit|Add0~4, font_test, 1
instance = comp, \textElement1|Mux7~6 , textElement1|Mux7~6, font_test, 1
instance = comp, \textElement1|Mux7~7 , textElement1|Mux7~7, font_test, 1
instance = comp, \textElement1|Mux7~10 , textElement1|Mux7~10, font_test, 1
instance = comp, \textElement1|Mux7~11 , textElement1|Mux7~11, font_test, 1
instance = comp, \textElement1|Mux7~23 , textElement1|Mux7~23, font_test, 1
instance = comp, \textElement1|Mux7~18 , textElement1|Mux7~18, font_test, 1
instance = comp, \textElement1|Mux7~24 , textElement1|Mux7~24, font_test, 1
instance = comp, \textElement1|Add5~0 , textElement1|Add5~0, font_test, 1
instance = comp, \textElement1|Add4~8 , textElement1|Add4~8, font_test, 1
instance = comp, \textElement1|Mux7~22 , textElement1|Mux7~22, font_test, 1
instance = comp, \memory_test_unit|Mux26~0 , memory_test_unit|Mux26~0, font_test, 1
instance = comp, \memory_test_unit|Mux12~0 , memory_test_unit|Mux12~0, font_test, 1
instance = comp, \memory_test_unit|Mux47~0 , memory_test_unit|Mux47~0, font_test, 1
instance = comp, \textElement1|Mux6~5 , textElement1|Mux6~5, font_test, 1
instance = comp, \textElement1|Mux6~6 , textElement1|Mux6~6, font_test, 1
instance = comp, \memory_test_unit|Mux19~0 , memory_test_unit|Mux19~0, font_test, 1
instance = comp, \memory_test_unit|Mux33~0 , memory_test_unit|Mux33~0, font_test, 1
instance = comp, \memory_test_unit|Mux5~0 , memory_test_unit|Mux5~0, font_test, 1
instance = comp, \textElement1|Mux6~9 , textElement1|Mux6~9, font_test, 1
instance = comp, \memory_test_unit|Mux40~0 , memory_test_unit|Mux40~0, font_test, 1
instance = comp, \textElement1|Mux7~20 , textElement1|Mux7~20, font_test, 1
instance = comp, \textElement1|Mux7~21 , textElement1|Mux7~21, font_test, 1
instance = comp, \textElement1|Mux6~2 , textElement1|Mux6~2, font_test, 1
instance = comp, \textElement1|Mux6~3 , textElement1|Mux6~3, font_test, 1
instance = comp, \textElement1|Mux6~4 , textElement1|Mux6~4, font_test, 1
instance = comp, \textElement1|Mux6~7 , textElement1|Mux6~7, font_test, 1
instance = comp, \textElement1|Mux6~8 , textElement1|Mux6~8, font_test, 1
instance = comp, \textElement1|Add5~2 , textElement1|Add5~2, font_test, 1
instance = comp, \textElement1|Add4~10 , textElement1|Add4~10, font_test, 1
instance = comp, \memory_test_unit|Mux25~0 , memory_test_unit|Mux25~0, font_test, 1
instance = comp, \memory_test_unit|Mux11~0 , memory_test_unit|Mux11~0, font_test, 1
instance = comp, \memory_test_unit|Mux46~0 , memory_test_unit|Mux46~0, font_test, 1
instance = comp, \textElement1|Mux5~5 , textElement1|Mux5~5, font_test, 1
instance = comp, \textElement1|Mux5~6 , textElement1|Mux5~6, font_test, 1
instance = comp, \memory_test_unit|Mux18~0 , memory_test_unit|Mux18~0, font_test, 1
instance = comp, \memory_test_unit|Mux32~0 , memory_test_unit|Mux32~0, font_test, 1
instance = comp, \memory_test_unit|Mux39~0 , memory_test_unit|Mux39~0, font_test, 1
instance = comp, \memory_test_unit|Mux4~0 , memory_test_unit|Mux4~0, font_test, 1
instance = comp, \textElement1|Mux5~9 , textElement1|Mux5~9, font_test, 1
instance = comp, \textElement1|Mux5~2 , textElement1|Mux5~2, font_test, 1
instance = comp, \textElement1|Mux5~3 , textElement1|Mux5~3, font_test, 1
instance = comp, \textElement1|Mux5~4 , textElement1|Mux5~4, font_test, 1
instance = comp, \textElement1|Mux5~7 , textElement1|Mux5~7, font_test, 1
instance = comp, \textElement1|Mux5~8 , textElement1|Mux5~8, font_test, 1
instance = comp, \textElement1|Add5~4 , textElement1|Add5~4, font_test, 1
instance = comp, \memory_test_unit|Mux10~0 , memory_test_unit|Mux10~0, font_test, 1
instance = comp, \memory_test_unit|Mux24~0 , memory_test_unit|Mux24~0, font_test, 1
instance = comp, \textElement1|Mux7~12 , textElement1|Mux7~12, font_test, 1
instance = comp, \textElement1|Mux4~5 , textElement1|Mux4~5, font_test, 1
instance = comp, \memory_test_unit|Mux31~0 , memory_test_unit|Mux31~0, font_test, 1
instance = comp, \memory_test_unit|Mux17~0 , memory_test_unit|Mux17~0, font_test, 1
instance = comp, \memory_test_unit|Mux38~0 , memory_test_unit|Mux38~0, font_test, 1
instance = comp, \textElement1|Mux7~19 , textElement1|Mux7~19, font_test, 1
instance = comp, \textElement1|Mux4~1 , textElement1|Mux4~1, font_test, 1
instance = comp, \textElement1|Mux4~2 , textElement1|Mux4~2, font_test, 1
instance = comp, \textElement1|Mux4~3 , textElement1|Mux4~3, font_test, 1
instance = comp, \textElement1|Mux4~4 , textElement1|Mux4~4, font_test, 1
instance = comp, \textElement1|Mux4~6 , textElement1|Mux4~6, font_test, 1
instance = comp, \textElement1|Mux4~7 , textElement1|Mux4~7, font_test, 1
instance = comp, \textElement1|Mux4~8 , textElement1|Mux4~8, font_test, 1
instance = comp, \textElement1|Add4~12 , textElement1|Add4~12, font_test, 1
instance = comp, \textElement1|Add5~6 , textElement1|Add5~6, font_test, 1
instance = comp, \textElement1|Add4~14 , textElement1|Add4~14, font_test, 1
instance = comp, \memory_test_unit|Mux30~0 , memory_test_unit|Mux30~0, font_test, 1
instance = comp, \memory_test_unit|Mux16~0 , memory_test_unit|Mux16~0, font_test, 1
instance = comp, \memory_test_unit|Mux23~0 , memory_test_unit|Mux23~0, font_test, 1
instance = comp, \memory_test_unit|Mux9~0 , memory_test_unit|Mux9~0, font_test, 1
instance = comp, \textElement1|Mux3~4 , textElement1|Mux3~4, font_test, 1
instance = comp, \textElement1|Mux3~5 , textElement1|Mux3~5, font_test, 1
instance = comp, \textElement1|Mux2~1 , textElement1|Mux2~1, font_test, 1
instance = comp, \textElement1|Mux3~0 , textElement1|Mux3~0, font_test, 1
instance = comp, \textElement1|Mux3~1 , textElement1|Mux3~1, font_test, 1
instance = comp, \textElement1|Mux2~0 , textElement1|Mux2~0, font_test, 1
instance = comp, \memory_test_unit|Mux37~0 , memory_test_unit|Mux37~0, font_test, 1
instance = comp, \textElement1|Mux1~2 , textElement1|Mux1~2, font_test, 1
instance = comp, \textElement1|Mux3~2 , textElement1|Mux3~2, font_test, 1
instance = comp, \textElement1|Mux3~3 , textElement1|Mux3~3, font_test, 1
instance = comp, \textElement1|Mux3~6 , textElement1|Mux3~6, font_test, 1
instance = comp, \textElement1|Add5~8 , textElement1|Add5~8, font_test, 1
instance = comp, \textElement1|Mux2~4 , textElement1|Mux2~4, font_test, 1
instance = comp, \textElement1|Mux2~3 , textElement1|Mux2~3, font_test, 1
instance = comp, \textElement1|Mux2~5 , textElement1|Mux2~5, font_test, 1
instance = comp, \textElement1|Mux2~2 , textElement1|Mux2~2, font_test, 1
instance = comp, \textElement1|Mux2~6 , textElement1|Mux2~6, font_test, 1
instance = comp, \textElement1|Add4~16 , textElement1|Add4~16, font_test, 1
instance = comp, \textElement1|Add5~10 , textElement1|Add5~10, font_test, 1
instance = comp, \textElement1|Add4~18 , textElement1|Add4~18, font_test, 1
instance = comp, \textElement1|Mux1~7 , textElement1|Mux1~7, font_test, 1
instance = comp, \textElement1|Mux1~3 , textElement1|Mux1~3, font_test, 1
instance = comp, \textElement1|Mux1~4 , textElement1|Mux1~4, font_test, 1
instance = comp, \textElement1|Mux1~5 , textElement1|Mux1~5, font_test, 1
instance = comp, \textElement1|Mux1~6 , textElement1|Mux1~6, font_test, 1
instance = comp, \textElement1|Mux1~8 , textElement1|Mux1~8, font_test, 1
instance = comp, \textElement1|Mux1~9 , textElement1|Mux1~9, font_test, 1
instance = comp, \textElement1|Mux1~10 , textElement1|Mux1~10, font_test, 1
instance = comp, \textElement1|Add5~12 , textElement1|Add5~12, font_test, 1
instance = comp, \textElement1|fontRom|ROM_rtl_0|auto_generated|ram_block1a0 , textElement1|fontRom|ROM_rtl_0|auto_generated|ram_block1a0, font_test, 1
instance = comp, \textElement1|Mux8~2 , textElement1|Mux8~2, font_test, 1
instance = comp, \textElement1|Mux8~3 , textElement1|Mux8~3, font_test, 1
instance = comp, \textElement1|fontRom|ROM_rtl_0|auto_generated|ram_block1a4 , textElement1|fontRom|ROM_rtl_0|auto_generated|ram_block1a4, font_test, 1
instance = comp, \textElement1|Mux8~0 , textElement1|Mux8~0, font_test, 1
instance = comp, \textElement1|Mux8~1 , textElement1|Mux8~1, font_test, 1
instance = comp, \textElement1|pixel~1 , textElement1|pixel~1, font_test, 1
instance = comp, \textElement1|pixel~6 , textElement1|pixel~6, font_test, 1
instance = comp, \textElement1|pixel , textElement1|pixel, font_test, 1
instance = comp, \rgb_next~1 , rgb_next~1, font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[0]~feeder , memory_test_unit|sram_a_reg[0]~feeder, font_test, 1
instance = comp, \memory_test_unit|sram_a_reg~0 , memory_test_unit|sram_a_reg~0, font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[0] , memory_test_unit|sram_a_reg[0], font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[1]~feeder , memory_test_unit|sram_a_reg[1]~feeder, font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[1] , memory_test_unit|sram_a_reg[1], font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[2]~feeder , memory_test_unit|sram_a_reg[2]~feeder, font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[2] , memory_test_unit|sram_a_reg[2], font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[3]~feeder , memory_test_unit|sram_a_reg[3]~feeder, font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[3] , memory_test_unit|sram_a_reg[3], font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[4]~feeder , memory_test_unit|sram_a_reg[4]~feeder, font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[4] , memory_test_unit|sram_a_reg[4], font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[5] , memory_test_unit|sram_a_reg[5], font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[6] , memory_test_unit|sram_a_reg[6], font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[7]~feeder , memory_test_unit|sram_a_reg[7]~feeder, font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[7] , memory_test_unit|sram_a_reg[7], font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[8] , memory_test_unit|sram_a_reg[8], font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[9] , memory_test_unit|sram_a_reg[9], font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[10] , memory_test_unit|sram_a_reg[10], font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[11] , memory_test_unit|sram_a_reg[11], font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[12]~feeder , memory_test_unit|sram_a_reg[12]~feeder, font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[12] , memory_test_unit|sram_a_reg[12], font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[13]~feeder , memory_test_unit|sram_a_reg[13]~feeder, font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[13] , memory_test_unit|sram_a_reg[13], font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[14]~feeder , memory_test_unit|sram_a_reg[14]~feeder, font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[14] , memory_test_unit|sram_a_reg[14], font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[15]~feeder , memory_test_unit|sram_a_reg[15]~feeder, font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[15] , memory_test_unit|sram_a_reg[15], font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[16]~feeder , memory_test_unit|sram_a_reg[16]~feeder, font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[16] , memory_test_unit|sram_a_reg[16], font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[17] , memory_test_unit|sram_a_reg[17], font_test, 1
instance = comp, \memory_test_unit|sram_a_reg[18] , memory_test_unit|sram_a_reg[18], font_test, 1
instance = comp, \memory_test_unit|sram_cs_reg~0 , memory_test_unit|sram_cs_reg~0, font_test, 1
instance = comp, \memory_test_unit|sram_cs_reg , memory_test_unit|sram_cs_reg, font_test, 1
instance = comp, \memory_test_unit|sram_oe_reg~feeder , memory_test_unit|sram_oe_reg~feeder, font_test, 1
instance = comp, \memory_test_unit|sram_oe_reg , memory_test_unit|sram_oe_reg, font_test, 1
instance = comp, \memory_test_unit|Selector5~0 , memory_test_unit|Selector5~0, font_test, 1
instance = comp, \memory_test_unit|sram_we_reg , memory_test_unit|sram_we_reg, font_test, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
