# Crystal Clock - use 32MHz onboard oscillator
NET "ext_clk" LOC = "P123" | IOSTANDARD = LVCMOS25 | PERIOD = 31.25ns;

#VGA
NET "vsync" LOC = "P9";
NET "hsync" LOC = "P10";
NET "rgb<0>" LOC = "P24";
NET "rgb<1>" LOC = "P30";
NET "rgb<2>" LOC = "P35";

#SRAM
NET "sram_a<0>" LOC = "P94";
NET "sram_a<1>" LOC = "P95";
NET "sram_a<2>" LOC = "P97";
NET "sram_a<3>" LOC = "P98";
NET "sram_a<4>" LOC = "P99";
NET "sram_a<5>" LOC = "P100";
NET "sram_a<6>" LOC = "P101";
NET "sram_a<7>" LOC = "P102";
NET "sram_a<8>" LOC = "P104";
NET "sram_a<9>" LOC = "P105";
NET "sram_a<10>" LOC = "P80";
NET "sram_a<11>" LOC = "P79";
NET "sram_a<12>" LOC = "P78";
NET "sram_a<13>" LOC = "P75";
NET "sram_a<14>" LOC = "P74";
NET "sram_a<15>" LOC = "P85";
NET "sram_a<16>" LOC = "P87";
NET "sram_a<17>" LOC = "P88";
NET "sram_a<18>" LOC = "P92";
NET "sram_d<0>" LOC = "P117";
NET "sram_d<1>" LOC = "P116";
NET "sram_d<2>" LOC = "P115";
NET "sram_d<3>" LOC = "P114";
NET "sram_d<4>" LOC = "P81";
NET "sram_d<5>" LOC = "P82";
NET "sram_d<6>" LOC = "P83";
NET "sram_d<7>" LOC = "P84";
NET "sram_cs" LOC = "P93";
NET "sram_oe" LOC = "P112";
NET "sram_we" LOC = "P111";


NET "reset" LOC = "P118";

#NET "sw<2>" LOC = "P33";
#NET "sw<1>" LOC = "P40";
#NET "sw<0>" LOC = "P57";
#NET "btn<2>" LOC = "P33";
#NET "btn<1>" LOC = "P40";
#NET "btn<0>" LOC = "P57";

#NET "a" LOC = "P60";
#NET "b" LOC = "P62";