# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 11:04:17  November 21, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		memory_tst_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22I7
set_global_assignment -name TOP_LEVEL_ENTITY font_test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:04:17  NOVEMBER 21, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL Synplify
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE vga_sync.vhd
set_global_assignment -name VHDL_FILE Pixel_On_Text2.vhd
set_global_assignment -name VHDL_FILE Pixel_On_Text.vhd
set_global_assignment -name VHDL_FILE memory_test.vhd
set_global_assignment -name VHDL_FILE func_pack.vhd
set_global_assignment -name VHDL_FILE font_test.vhd
set_global_assignment -name VHDL_FILE Font_Rom.vhd
set_global_assignment -name VHDL_FILE commonPak.vhd
set_location_assignment PIN_110 -to sram_d[7]
set_location_assignment PIN_111 -to sram_d[6]
set_location_assignment PIN_112 -to sram_d[5]
set_location_assignment PIN_113 -to sram_d[4]
set_location_assignment PIN_114 -to sram_d[3]
set_location_assignment PIN_115 -to sram_d[2]
set_location_assignment PIN_119 -to sram_d[1]
set_location_assignment PIN_120 -to sram_d[0]
set_location_assignment PIN_28 -to sram_a[18]
set_location_assignment PIN_30 -to sram_a[17]
set_location_assignment PIN_144 -to sram_a[16]
set_location_assignment PIN_143 -to sram_a[15]
set_location_assignment PIN_142 -to sram_a[14]
set_location_assignment PIN_141 -to sram_a[13]
set_location_assignment PIN_138 -to sram_a[12]
set_location_assignment PIN_137 -to sram_a[11]
set_location_assignment PIN_136 -to sram_a[10]
set_location_assignment PIN_135 -to sram_a[9]
set_location_assignment PIN_133 -to sram_a[8]
set_location_assignment PIN_132 -to sram_a[7]
set_location_assignment PIN_129 -to sram_a[6]
set_location_assignment PIN_128 -to sram_a[5]
set_location_assignment PIN_127 -to sram_a[4]
set_location_assignment PIN_126 -to sram_a[3]
set_location_assignment PIN_125 -to sram_a[2]
set_location_assignment PIN_124 -to sram_a[1]
set_location_assignment PIN_121 -to sram_a[0]
set_location_assignment PIN_31 -to sram_cs
set_location_assignment PIN_32 -to sram_we
set_location_assignment PIN_33 -to sram_oe
set_location_assignment PIN_23 -to ext_clk
set_location_assignment PIN_54 -to rgb[2]
set_location_assignment PIN_60 -to rgb[1]
set_location_assignment PIN_67 -to rgb[0]
set_location_assignment PIN_1 -to hsync
set_location_assignment PIN_2 -to vsync
set_location_assignment PIN_10 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top