SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.1.119 -- WARNING: Map write only section -- Tue Nov 21 22:57:49 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "reset" SITE "11" ;
LOCATE COMP "ext_clk" SITE "49" ;
LOCATE COMP "sram_we" SITE "85" ;
LOCATE COMP "sram_oe" SITE "107" ;
LOCATE COMP "sram_cs" SITE "73" ;
LOCATE COMP "sram_a[0]" SITE "78" ;
LOCATE COMP "sram_a[1]" SITE "77" ;
LOCATE COMP "sram_a[2]" SITE "76" ;
LOCATE COMP "sram_a[3]" SITE "75" ;
LOCATE COMP "sram_a[4]" SITE "74" ;
LOCATE COMP "sram_a[5]" SITE "86" ;
LOCATE COMP "sram_a[6]" SITE "87" ;
LOCATE COMP "sram_a[7]" SITE "89" ;
LOCATE COMP "sram_a[8]" SITE "91" ;
LOCATE COMP "sram_a[9]" SITE "92" ;
LOCATE COMP "sram_a[10]" SITE "93" ;
LOCATE COMP "sram_a[11]" SITE "94" ;
LOCATE COMP "sram_a[12]" SITE "95" ;
LOCATE COMP "sram_a[13]" SITE "96" ;
LOCATE COMP "sram_a[14]" SITE "97" ;
LOCATE COMP "sram_a[15]" SITE "106" ;
LOCATE COMP "sram_a[16]" SITE "105" ;
LOCATE COMP "sram_a[17]" SITE "104" ;
LOCATE COMP "sram_a[18]" SITE "69" ;
LOCATE COMP "rgb[0]" SITE "13" ;
LOCATE COMP "rgb[1]" SITE "19" ;
LOCATE COMP "rgb[2]" SITE "23" ;
LOCATE COMP "vsync" SITE "28" ;
LOCATE COMP "hsync" SITE "27" ;
LOCATE COMP "sram_d[0]" SITE "81" ;
LOCATE COMP "sram_d[1]" SITE "82" ;
LOCATE COMP "sram_d[2]" SITE "83" ;
LOCATE COMP "sram_d[3]" SITE "84" ;
LOCATE COMP "sram_d[4]" SITE "98" ;
LOCATE COMP "sram_d[6]" SITE "100" ;
LOCATE COMP "sram_d[5]" SITE "99" ;
LOCATE COMP "sram_d[7]" SITE "103" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "ext_clk_c"  99.295 MHz ;
FREQUENCY NET "pixel_tick"  61.323 MHz ;
// End Section Autogen
