[ActiveSupport MAP]
Device = LCMXO2-7000HC;
Package = TQFP144;
Performance = 4;
LUTS_avail = 6864;
LUTS_used = 297;
FF_avail = 6979;
FF_used = 111;
INPUT_LVCMOS25 = 2;
OUTPUT_LVCMOS25 = 27;
BIDI_LVCMOS25 = 8;
IO_avail = 115;
IO_used = 37;
EBR_avail = 26;
EBR_used = 2;
; Begin EBR Section
Instance_Name = textElement1/fontRom/mux_82;
Type = SP8KC;
Width = 8;
Depth = 1024;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE = NORMAL;
GSR = DISABLED;
Instance_Name = textElement1/fontRom/mux_81;
Type = SP8KC;
Width = 8;
Depth = 1024;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE = NORMAL;
GSR = DISABLED;
; End EBR Section
