[ START MERGED ]
vga_sync_unit/n3692 pixel_x_9
n3094 pixel_x_0
[ END MERGED ]
[ START CLIPPED ]
VCC_net
n3796
memory_test_unit/address__292_293_add_4_19/CO
memory_test_unit/equal_31_0/S1
memory_test_unit/equal_31_0/S0
memory_test_unit/equal_31_0/CI
memory_test_unit/equal_31_7/S1
memory_test_unit/equal_31_7/S0
memory_test_unit/data_239_add_4_1/S0
memory_test_unit/data_239_add_4_1/CI
memory_test_unit/data_239_add_4_33/S1
memory_test_unit/data_239_add_4_33/CO
memory_test_unit/address__292_293_add_4_1/S0
memory_test_unit/address__292_293_add_4_1/CI
memory_test_unit/equal_31_8/S0
memory_test_unit/equal_31_8/CO
textElement1/sub_129_add_2_1/S0
textElement1/sub_129_add_2_1/CI
textElement1/sub_129_add_2_9/S1
textElement1/sub_129_add_2_9/S0
textElement1/sub_129_add_2_11/S0
textElement1/add_1416_8/S1
textElement1/add_1416_8/S0
textElement1/add_128_8/S1
textElement1/add_128_8/CO
textElement1/add_1416_10/S1
textElement1/add_1416_10/S0
textElement1/sub_129_add_2_cout/S1
textElement1/sub_129_add_2_cout/CO
textElement1/add_237_1/S0
textElement1/add_237_1/CI
textElement1/add_1416_cout/S1
textElement1/add_1416_cout/CO
textElement1/add_237_11/S1
textElement1/add_237_11/CO
textElement1/add_1414_2/S1
textElement1/add_1414_2/S0
textElement1/add_1414_2/CI
textElement1/add_1415_2/S1
textElement1/add_1415_2/S0
textElement1/add_1415_2/CI
textElement1/add_1415_4/S1
textElement1/add_1415_4/S0
textElement1/add_1415_6/S1
textElement1/add_1415_6/S0
textElement1/add_1414_4/S1
textElement1/add_1414_4/S0
textElement1/add_1415_8/S1
textElement1/add_1415_8/S0
textElement1/add_1416_2/S1
textElement1/add_1416_2/S0
textElement1/add_1416_2/CI
textElement1/add_1415_10/S1
textElement1/add_1415_10/S0
textElement1/add_1415_cout/S1
textElement1/add_1415_cout/CO
textElement1/add_1414_6/S1
textElement1/add_1414_6/S0
textElement1/add_128_2/S0
textElement1/add_128_2/CI
textElement1/add_1414_8/S1
textElement1/add_1414_8/S0
textElement1/add_1416_4/S1
textElement1/add_1416_4/S0
textElement1/add_1414_10/S1
textElement1/add_1414_10/S0
textElement1/add_1416_6/S1
textElement1/add_1416_6/S0
textElement1/add_1414_cout/S1
textElement1/add_1414_cout/CO
vga_sync_unit/h_count_reg_240_add_4_11/S1
vga_sync_unit/h_count_reg_240_add_4_11/CO
vga_sync_unit/v_count_reg_241_add_4_11/S1
vga_sync_unit/v_count_reg_241_add_4_11/CO
vga_sync_unit/h_count_reg_240_add_4_1/S0
vga_sync_unit/h_count_reg_240_add_4_1/CI
vga_sync_unit/v_count_reg_241_add_4_1/S0
vga_sync_unit/v_count_reg_241_add_4_1/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.1.119 -- WARNING: Map write only section -- Tue Nov 21 22:57:49 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "reset" SITE "11" ;
LOCATE COMP "ext_clk" SITE "49" ;
LOCATE COMP "sram_we" SITE "85" ;
LOCATE COMP "sram_oe" SITE "107" ;
LOCATE COMP "sram_cs" SITE "73" ;
LOCATE COMP "sram_a[0]" SITE "78" ;
LOCATE COMP "sram_a[1]" SITE "77" ;
LOCATE COMP "sram_a[2]" SITE "76" ;
LOCATE COMP "sram_a[3]" SITE "75" ;
LOCATE COMP "sram_a[4]" SITE "74" ;
LOCATE COMP "sram_a[5]" SITE "86" ;
LOCATE COMP "sram_a[6]" SITE "87" ;
LOCATE COMP "sram_a[7]" SITE "89" ;
LOCATE COMP "sram_a[8]" SITE "91" ;
LOCATE COMP "sram_a[9]" SITE "92" ;
LOCATE COMP "sram_a[10]" SITE "93" ;
LOCATE COMP "sram_a[11]" SITE "94" ;
LOCATE COMP "sram_a[12]" SITE "95" ;
LOCATE COMP "sram_a[13]" SITE "96" ;
LOCATE COMP "sram_a[14]" SITE "97" ;
LOCATE COMP "sram_a[15]" SITE "106" ;
LOCATE COMP "sram_a[16]" SITE "105" ;
LOCATE COMP "sram_a[17]" SITE "104" ;
LOCATE COMP "sram_a[18]" SITE "69" ;
LOCATE COMP "rgb[0]" SITE "13" ;
LOCATE COMP "rgb[1]" SITE "19" ;
LOCATE COMP "rgb[2]" SITE "23" ;
LOCATE COMP "vsync" SITE "28" ;
LOCATE COMP "hsync" SITE "27" ;
LOCATE COMP "sram_d[0]" SITE "81" ;
LOCATE COMP "sram_d[1]" SITE "82" ;
LOCATE COMP "sram_d[2]" SITE "83" ;
LOCATE COMP "sram_d[3]" SITE "84" ;
LOCATE COMP "sram_d[4]" SITE "98" ;
LOCATE COMP "sram_d[6]" SITE "100" ;
LOCATE COMP "sram_d[5]" SITE "99" ;
LOCATE COMP "sram_d[7]" SITE "103" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
