----------------------------------------------------------------------
Report for cell font_test.TECH
Register bits:  111 of 7209 (1.540%)
I/O cells:      37
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB         8          100.0
                              CCU2D        77          100.0
                            FD1P3AX        61          100.0
                            FD1P3AY         1          100.0
                            FD1P3IX        39          100.0
                            FD1S3AX         7          100.0
                            FD1S3AY         1          100.0
                            FD1S3IX         2          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                            L6MUX21         9          100.0
                               LUT4       145          100.0
                                 OB        27          100.0
                              PFUMX        25          100.0
                              SP8KC         2          100.0
SUB MODULES
                           Font_Rom         1
                  Pixel_On_Text(27)         1
                        memory_test         1
                           vga_sync         1
                              TOTAL       411
----------------------------------------------------------------------
Report for cell vga_sync.v1
Instance Path : vga_sync_unit
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12           15.6
                            FD1P3IX        20           51.3
                            FD1S3AX         2           28.6
                            FD1S3IX         1           50.0
                               LUT4        19           13.1
                              TOTAL        54
----------------------------------------------------------------------
Report for cell Pixel_On_Text(27).v1
Instance Path : textElement1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        35           45.5
                            FD1S3IX         1           50.0
                            L6MUX21         9          100.0
                               LUT4        72           49.7
                              PFUMX        24           96.0
                              SP8KC         2          100.0
SUB MODULES
                           Font_Rom         1
                              TOTAL       144
----------------------------------------------------------------------
Report for cell Font_Rom.v1
Instance Path : textElement1.fontRom
                                  Cell usage:
                               cell     count   Res Usage(%)
                              SP8KC         2          100.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell memory_test.v1
Instance Path : memory_test_unit
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        30           39.0
                            FD1P3AX        61          100.0
                            FD1P3AY         1          100.0
                            FD1P3IX        19           48.7
                            FD1S3AX         5           71.4
                            FD1S3AY         1          100.0
                               LUT4        52           35.9
                              PFUMX         1            4.0
                              TOTAL       170
