MPARTRCE: MultiPar and Trace Run Manager Tool

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -237.910     764139530    -1.036       18529        17           Complete

* : Design saved.

par done!

Lattice Place and Route Report for Design "memory_tst_impl1_map.ncd"
Tue Nov 21 22:57:57 2017

PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF memory_tst_impl1_map.ncd memory_tst_impl1.dir\5_1.dir/5_1.ncd memory_tst_impl1.prf
Preference file: memory_tst_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file memory_tst_impl1_map.ncd.
Design name: font_test
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: D:/dev/lattice/lscc/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   37+4(JTAG)/336     12% used
                  37+4(JTAG)/115     36% bonded

   SLICE            150/3432          4% used

   GSR                1/1           100% used
   EBR                2/26            7% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
INFO: Design contains pre-loadable EBR during configuration that has a requirement: Since the GSR is disabled for the EBR, make sure write enable and chip enable are inactive during wake-up, so that the pre-loaded initialization values will not be corrupted during wake-up state.
Number of Signals: 430
Number of Connections: 1080
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   37 out of 37 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    ext_clk_c (driver: ext_clk, clk load #: 63)


The following 6 signals are selected to use the secondary clock routing resources:
    memory_test_unit/ext_clk_c_enable_72 (driver: memory_test_unit/SLICE_79, clk load #: 0, sr load #: 0, ce load #: 17)
    vga_sync_unit/v_count_next_9__N_198 (driver: vga_sync_unit/SLICE_135, clk load #: 0, sr load #: 6, ce load #: 6)
    pixel_tick (driver: vga_sync_unit/SLICE_82, clk load #: 3, sr load #: 0, ce load #: 6)
    memory_test_unit/ext_clk_c_enable_81 (driver: memory_test_unit/SLICE_80, clk load #: 0, sr load #: 0, ce load #: 10)
    memory_test_unit/n2491 (driver: memory_test_unit/SLICE_150, clk load #: 0, sr load #: 10, ce load #: 0)
    memory_test_unit/ext_clk_c_enable_76 (driver: memory_test_unit/SLICE_159, clk load #: 0, sr load #: 0, ce load #: 10)

Signal reset_c is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 6 secs 

Starting Placer Phase 1.
....................
Placer score = 122903960.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  121811053
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "ext_clk_c" from comp "ext_clk" on CLK_PIN site "49 (PB16A)", clk load = 63
  SECONDARY "memory_test_unit/ext_clk_c_enable_72" from F1 on comp "memory_test_unit/SLICE_79" on site "R14C20D", clk load = 0, ce load = 17, sr load = 0
  SECONDARY "vga_sync_unit/v_count_next_9__N_198" from F0 on comp "vga_sync_unit/SLICE_135" on site "R25C38A", clk load = 0, ce load = 6, sr load = 6
  SECONDARY "pixel_tick" from Q0 on comp "vga_sync_unit/SLICE_82" on site "R25C36C", clk load = 3, ce load = 6, sr load = 0
  SECONDARY "memory_test_unit/ext_clk_c_enable_81" from F1 on comp "memory_test_unit/SLICE_80" on site "R21C20C", clk load = 0, ce load = 10, sr load = 0
  SECONDARY "memory_test_unit/n2491" from F1 on comp "memory_test_unit/SLICE_150" on site "R25C37D", clk load = 0, ce load = 0, sr load = 10
  SECONDARY "memory_test_unit/ext_clk_c_enable_76" from F0 on comp "memory_test_unit/SLICE_159" on site "R14C20C", clk load = 0, ce load = 10, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 6 out of 8 (75%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   37 + 4(JTAG) out of 336 (12.2%) PIO sites used.
   37 + 4(JTAG) out of 115 (35.7%) bonded PIO sites used.
   Number of PIO comps: 37; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 29 / 29 (100%) | 2.5V       | -         |
| 2        | 2 / 29 (  6%)  | 2.5V       | -         |
| 3        | 2 / 9 ( 22%)   | 2.5V       | -         |
| 4        | 3 / 10 ( 30%)  | 2.5V       | -         |
| 5        | 1 / 10 ( 10%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 8 secs 

Dumping design to file memory_tst_impl1.dir\5_1.dir/5_1.ncd.

0 connections routed; 1080 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 12 secs 

Start NBR router at 22:58:09 11/21/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 22:58:09 11/21/17

Start NBR section for initial routing at 22:58:09 11/21/17
Level 1, iteration 1
2(0.00%) conflicts; 753(69.72%) untouched conns; 140369571 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -304.571ns/-140369.571ns; real time: 13 secs 
Level 2, iteration 1
53(0.01%) conflicts; 566(52.41%) untouched conns; 141672300 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -308.517ns/-141672.301ns; real time: 13 secs 
Level 3, iteration 1
19(0.01%) conflicts; 511(47.31%) untouched conns; 142862197 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -312.160ns/-142862.197ns; real time: 13 secs 
Level 4, iteration 1
10(0.00%) conflicts; 0(0.00%) untouched conn; 146751459 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -315.212ns/-146751.460ns; real time: 13 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 22:58:10 11/21/17
Level 4, iteration 1
12(0.00%) conflicts; 0(0.00%) untouched conn; 103192142 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -230.844ns/-103192.143ns; real time: 14 secs 
Level 4, iteration 2
8(0.00%) conflicts; 0(0.00%) untouched conn; 104180158 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -234.048ns/-104180.158ns; real time: 14 secs 
Level 4, iteration 3
5(0.00%) conflicts; 0(0.00%) untouched conn; 105299424 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -237.438ns/-105299.425ns; real time: 14 secs 
Level 4, iteration 4
5(0.00%) conflicts; 0(0.00%) untouched conn; 105299424 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -237.438ns/-105299.425ns; real time: 14 secs 
Level 4, iteration 5
3(0.00%) conflicts; 0(0.00%) untouched conn; 104572499 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -235.178ns/-104572.500ns; real time: 14 secs 
Level 4, iteration 6
3(0.00%) conflicts; 0(0.00%) untouched conn; 104572499 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -235.178ns/-104572.500ns; real time: 14 secs 
Level 4, iteration 7
3(0.00%) conflicts; 0(0.00%) untouched conn; 105449062 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -237.910ns/-105449.062ns; real time: 14 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 105449062 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -237.910ns/-105449.062ns; real time: 14 secs 
Level 4, iteration 9
2(0.00%) conflicts; 0(0.00%) untouched conn; 108066457 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -249.208ns/-108066.458ns; real time: 15 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 108066457 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -249.208ns/-108066.458ns; real time: 15 secs 
Level 4, iteration 11
0(0.00%) conflict; 0(0.00%) untouched conn; 105564813 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -237.910ns/-105564.814ns; real time: 15 secs 

Start NBR section for performance tuning (iteration 1) at 22:58:12 11/21/17
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 105052890 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -236.915ns/-105052.891ns; real time: 15 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 108115976 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -249.208ns/-108115.977ns; real time: 15 secs 

Start NBR section for re-routing at 22:58:12 11/21/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 105564813 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -237.910ns/-105564.814ns; real time: 15 secs 

Start NBR section for post-routing at 22:58:12 11/21/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 674 (62.41%)
  Estimated worst slack<setup> : -237.910ns
  Timing score<setup> : 764139530
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 16 secs 
Total REAL time: 17 secs 
Completely routed.
End of route.  1080 routed (100.00%); 0 unrouted.

Hold time timing score: 18, hold timing errors: 84

Timing score: 764139530 

Dumping design to file memory_tst_impl1.dir\5_1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -237.910
PAR_SUMMARY::Timing score<setup/<ns>> = 764139.530
PAR_SUMMARY::Worst  slack<hold /<ns>> = -1.036
PAR_SUMMARY::Timing score<hold /<ns>> = 18.529
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 17 secs 
Total REAL time to completion: 17 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
