<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="memory_tst" device="LCMXO2-7000HC-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="font_test"/>
        <Source name="commonPak.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Font_Rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="font_test.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="font_test"/>
        </Source>
        <Source name="func_pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="memory_test.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Pixel_On_Text.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Pixel_On_Text2.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="vga_sync.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="memory_tst.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="memory_tst1.sty"/>
</BaliProject>
