BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "ext_clk" SITE "49" ;
LOCATE COMP "reset" SITE "11" ;
LOCATE COMP "hsync" SITE "27" ;
LOCATE COMP "rgb[0]" SITE "13" ;
LOCATE COMP "rgb[1]" SITE "19" ;
LOCATE COMP "rgb[2]" SITE "23" ;
LOCATE COMP "sram_a[0]" SITE "78" ;
LOCATE COMP "sram_a[1]" SITE "77" ;
LOCATE COMP "sram_a[2]" SITE "76" ;
LOCATE COMP "sram_a[3]" SITE "75" ;
LOCATE COMP "sram_a[4]" SITE "74" ;
LOCATE COMP "sram_a[5]" SITE "86" ;
LOCATE COMP "sram_a[6]" SITE "87" ;
LOCATE COMP "sram_a[7]" SITE "89" ;
LOCATE COMP "sram_a[8]" SITE "91" ;
LOCATE COMP "sram_a[9]" SITE "92" ;
LOCATE COMP "sram_a[10]" SITE "93" ;
LOCATE COMP "sram_a[11]" SITE "94" ;
LOCATE COMP "sram_a[12]" SITE "95" ;
LOCATE COMP "sram_a[13]" SITE "96" ;
LOCATE COMP "sram_a[14]" SITE "97" ;
LOCATE COMP "sram_a[15]" SITE "106" ;
LOCATE COMP "sram_a[16]" SITE "105" ;
LOCATE COMP "sram_a[17]" SITE "104" ;
LOCATE COMP "sram_a[18]" SITE "69" ;
LOCATE COMP "sram_cs" SITE "73" ;
LOCATE COMP "sram_oe" SITE "107" ;
LOCATE COMP "sram_we" SITE "85" ;
LOCATE COMP "vsync" SITE "28" ;
LOCATE COMP "sram_d[0]" SITE "81" ;
LOCATE COMP "sram_d[1]" SITE "82" ;
LOCATE COMP "sram_d[2]" SITE "83" ;
LOCATE COMP "sram_d[3]" SITE "84" ;
LOCATE COMP "sram_d[4]" SITE "98" ;
LOCATE COMP "sram_d[5]" SITE "99" ;
LOCATE COMP "sram_d[6]" SITE "100" ;
LOCATE COMP "sram_d[7]" SITE "103" ;
